I"Ï3<p>‡∏ï‡πà‡∏≠‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏Å‡∏±‡∏ö <a href="/ionic2-notification">‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÉ‡∏´‡πâ‡πÅ‡∏≠‡∏û‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡∏ô‡∏î‡πâ‡∏ß‡∏¢ Firebase ‡πÅ‡∏•‡∏∞ Node.js </a></p>

<p>‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏ô‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡∏ß‡πà‡∏≤‡πÇ‡∏´‡∏¢‡∏ó‡∏≥‡πÑ‡∏°‡∏°‡∏±‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞‡πÅ‡∏¢‡∏∞‡∏Ç‡∏ô‡∏≤‡∏î‡∏ô‡∏µ‡πâ‡πÄ‡∏ô‡∏µ‡πà‡∏¢‡πÅ‡∏Ñ‡πà‡∏≠‡∏¢‡∏≤‡∏Å‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÉ‡∏´‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÅ‡∏≠‡∏û‡∏Å‡∏π‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏ß‡∏±‡∏ô‡∏•‡πà‡∏∞‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏Å‡πá‡∏¢‡∏±‡∏á‡∏î‡∏µ‡πÑ‡∏£‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ (‡∏Ñ‡∏¥‡∏î‡∏ñ‡∏∂‡∏á‡πÅ‡∏≠‡∏û‡πÄ‡∏Å‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏ß‡∏•‡∏≤‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏ô‡∏≤‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏™‡πà‡∏á‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏°‡∏≤‡∏ß‡πà‡∏≤ ‡∏´‡∏°‡∏π‡πà‡∏ö‡πâ‡∏≤‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏Ñ‡∏∏‡∏ì!) ‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡∏∏‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ô‡∏≥‡πÄ‡∏™‡∏ô‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏õ‡∏Å‡∏ï‡∏¥‡πÄ‡∏£‡∏≤‡πÅ‡∏Ñ‡πà‡∏≠‡∏¢‡∏≤‡∏Å‡∏à‡∏∞‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÉ‡∏´‡πâ‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÉ‡∏ô‡πÅ‡∏≠‡∏û‡πÄ‡∏£‡∏≤‡∏´‡∏£‡∏∑‡∏≠‡∏≠‡∏∞‡πÑ‡∏£‡∏Å‡πá‡∏ß‡πà‡∏≤‡πÑ‡∏õ‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏µ‡πà‡∏°‡∏≤‡∏Ç‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ó‡∏≥ Local Notification (‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏à‡∏≤‡∏Å‡∏ï‡∏±‡∏ß‡πÅ‡∏≠‡∏û‡πÄ‡∏≠‡∏á‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á‡∏ô‡∏∞‡∏à‡πä‡∏∞)
<!--more--></p>

<h1 id="start-ionic">Start Ionic</h1>

<p>‡πÄ‡∏≠‡∏≤‡∏•‡πà‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Å‡∏±‡∏ô‡πÄ‡∏ñ‡∏≠‡∏∞‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡πá‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÑ‡∏£‡∏°‡∏≤‡∏Å‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏î‡∏¥‡∏°‡∏Ñ‡∏£‡∏±‡∏ö‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏≠‡∏û‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡∏∞ add cordova plugin ‡∏ï‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡∏Ç‡∏∂‡πâ‡∏ô‡πÑ‡∏õ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ionic</span> <span class="nx">start</span> <span class="nx">ionic</span><span class="o">-</span><span class="nx">local</span><span class="o">-</span><span class="nx">notification</span> <span class="nx">blank</span> <span class="o">--</span><span class="nx">v2</span>
<span class="nx">cd</span> <span class="nx">ionic</span><span class="o">-</span><span class="nx">local</span><span class="o">-</span><span class="nx">notification</span>
<span class="nx">ionic</span> <span class="nx">platform</span> <span class="nx">add</span> <span class="nx">android</span>
<span class="nx">ionic</span> <span class="nx">plugin</span> <span class="nx">add</span> <span class="nx">cordova</span><span class="o">-</span><span class="nx">plugin</span><span class="o">-</span><span class="nx">background</span><span class="o">-</span><span class="nx">mode</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span> <span class="p">@</span><span class="nd">ionic</span><span class="o">-</span><span class="nx">native</span><span class="o">/</span><span class="nx">background</span><span class="o">-</span><span class="nx">mode</span>
<span class="nx">ionic</span> <span class="nx">plugin</span> <span class="nx">add</span> <span class="nx">de</span><span class="p">.</span><span class="nx">appplant</span><span class="p">.</span><span class="nx">cordova</span><span class="p">.</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">local</span><span class="o">-</span><span class="nx">notification</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span> <span class="p">@</span><span class="nd">ionic</span><span class="o">-</span><span class="nx">native</span><span class="o">/</span><span class="nx">local</span><span class="o">-</span><span class="nx">notifications</span>
</code></pre></div></div>

<ul>
<li>cordova-plugin-background-mode ‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏´‡πâ‡πÅ‡∏≠‡∏û‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡πÅ‡∏°‡πâ user ‡∏à‡∏∞‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡πÅ‡∏≠‡∏û‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß</li>
<li>local-notification ‡∏Ñ‡∏∑‡∏≠‡∏û‡∏£‡∏∞‡πÄ‡∏≠‡∏Å‡∏Ç‡∏≠‡∏á‡∏á‡∏≤‡∏ô‡∏ô‡∏µ‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÅ‡∏ö‡∏ö‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏µ server ‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á</li>
</ul>
<p>‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏ü‡∏•‡πå src/app/app.component.ts ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡∏∞‡πÄ‡∏û‡∏¥‡πà‡∏° Code ‡πÑ‡∏õ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">BackgroundMode</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@ionic-native/background-mode</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">LocalNotifications</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@ionic-native/local-notifications</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>import module ‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÇ‡∏î‡∏¢‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏Å‡πá‡∏ï‡∏≤‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡πÑ‡∏ß‡πâ‡∏Ç‡πâ‡∏≤‡∏á‡∏ö‡∏ô</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">constructor</span><span class="p">(</span>
    <span class="p">...,</span> 
    <span class="kr">private</span> <span class="nx">bgMode</span><span class="p">:</span> <span class="nx">BackgroundMode</span><span class="p">,</span>
    <span class="kr">private</span> <span class="nx">localNoti</span><span class="p">:</span> <span class="nx">LocalNotifications</span>
<span class="p">)</span> 
</code></pre></div></div>

<p>‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏£‡∏®‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£ private ‡∏ä‡∏∑‡πà‡∏≠ bgMode, localNoti ‡πÇ‡∏î‡∏¢‡∏ô‡∏≥‡∏Ñ‡πà‡∏≤‡∏°‡∏≤‡∏à‡∏≤‡∏Å Module BackgroundMode ‡πÅ‡∏•‡∏∞ LocalNotifications ‡∏ï‡∏≤‡∏°‡∏•‡∏≥‡∏î‡∏±‡∏ö ‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡πÉ‡∏ô constructor ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">constructor</span><span class="p">(</span>
    <span class="p">...</span>
<span class="p">){</span>
    <span class="nx">platform</span><span class="p">.</span><span class="nx">ready</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">bgMode</span><span class="p">.</span><span class="nx">enable</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">bgMode</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">activate</span><span class="dl">'</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
          <span class="kd">var</span> <span class="nx">pm_6</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
          <span class="nx">pm_6</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="nx">today</span><span class="p">.</span><span class="nx">getDate</span><span class="p">());</span>
          <span class="nx">pm_6</span><span class="p">.</span><span class="nx">setHours</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>
          <span class="nx">pm_6</span><span class="p">.</span><span class="nx">setMinutes</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="nx">pm_6</span><span class="p">.</span><span class="nx">setSeconds</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="kd">var</span> <span class="nx">at_6_pm</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">pm_6</span><span class="p">);</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">localNoti</span><span class="p">.</span><span class="nx">schedule</span><span class="p">({</span>
            <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ï‡∏≠‡∏ô 6 ‡πÇ‡∏°‡∏á</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">firstAt</span><span class="p">:</span> <span class="nx">at_6_pm</span><span class="p">,</span>
            <span class="na">every</span><span class="p">:</span> <span class="dl">'</span><span class="s1">day</span><span class="dl">'</span>
          <span class="p">});</span>
      <span class="p">})</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡πÅ‡∏Ñ‡πà‡∏ô‡∏µ‡πâ‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏±‡∏ô‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏à‡πä‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡πÉ‡∏™‡πà‡πÑ‡∏õ‡∏°‡∏µ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">bgMode</span><span class="p">.</span><span class="nx">enable</span><span class="p">();</span>
</code></pre></div></div>

<p>‡πÄ‡∏õ‡∏¥‡∏î Mode ‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÅ‡∏ö‡∏ö background</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">bgMode</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">activate</span><span class="dl">'</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="p">...</span>
<span class="p">})</span>
</code></pre></div></div>

<p>‡πÄ‡∏õ‡πá‡∏ô event ‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠ application ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÅ‡∏ö‡∏ö background mode</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">pm_6</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="nx">pm_6</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="nx">today</span><span class="p">.</span><span class="nx">getDate</span><span class="p">());</span>
<span class="nx">pm_6</span><span class="p">.</span><span class="nx">setHours</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>
<span class="nx">pm_6</span><span class="p">.</span><span class="nx">setMinutes</span><span class="p">(</span><span class="mi">00</span><span class="p">);</span>
<span class="nx">pm_6</span><span class="p">.</span><span class="nx">setSeconds</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">at_6_pm</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">pm_6</span><span class="p">);</span>
</code></pre></div></div>

<p>‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ß‡∏±‡∏ô‡πÄ‡∏ß‡∏•‡∏≤‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÇ‡∏î‡∏¢‡πÉ‡∏´‡πâ‡∏ï‡∏±‡πâ‡∏á‡πÄ‡∏õ‡πá‡∏ô 6 ‡πÇ‡∏°‡∏á</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">localNoti</span><span class="p">.</span><span class="nx">schedule</span><span class="p">({</span>
    <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ï‡∏≠‡∏ô 6 ‡πÇ‡∏°‡∏á</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">firstAt</span><span class="p">:</span> <span class="nx">at_6_pm</span><span class="p">,</span>
    <span class="na">every</span><span class="p">:</span> <span class="dl">'</span><span class="s1">day</span><span class="dl">'</span>
<span class="p">});</span>
</code></pre></div></div>

<p>‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÇ‡∏î‡∏¢‡∏°‡∏µ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>
<ul>
<li>text ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÉ‡∏´‡πâ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô</li>
<li>firstAt ‡πÉ‡∏´‡πâ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÑ‡∏´‡∏£‡πà</li>
<li>every ‡πÉ‡∏´‡πâ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÑ‡∏´‡∏£‡πà‡πÉ‡∏™‡πà Day ‡πÉ‡∏´‡πâ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á</li>
</ul>

:ET