I"©Ñ<p>‡πÄ‡∏ö‡∏∑‡πà‡∏≠‡πÑ‡∏´‡∏°‡∏Ñ‡∏£‡∏±‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏ß‡∏•‡∏≤‡∏à‡∏∞‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÅ‡∏≠‡∏û‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏ã‡∏±‡∏Å‡πÅ‡∏≠‡∏û‡∏´‡∏ô‡∏∂‡πà‡∏á‡πÄ‡∏ô‡∏µ‡πà‡∏¢‡∏ï‡πâ‡∏≠‡∏á‡∏ô‡∏±‡πà‡∏á‡∏ó‡∏≥‡∏ó‡∏±‡πâ‡∏á Android iOS</p>

<p>‡πÑ‡∏´‡∏ô‡∏à‡∏∞‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏†‡∏≤‡∏©‡∏≤‡πÉ‡∏´‡∏°‡πà‡πÜ ‡∏ó‡∏±‡πâ‡∏á Java Swift ‡πÇ‡∏´‡∏¢‡∏•‡∏≥‡∏ö‡∏≤‡∏Å‡∏ß‡∏∏‡πà‡∏ô‡∏ß‡∏≤‡∏¢‡∏≠‡πà‡∏∞ ‡πÅ‡∏•‡πâ‡∏ß‡∏ó‡∏≥‡πÑ‡∏°‡∏Å‡∏π‡∏ï‡πâ‡∏≠‡∏á‡πÑ‡∏õ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏†‡∏≤‡∏©‡∏≤‡πÉ‡∏´‡∏°‡πà‡πÜ‡∏î‡πâ‡∏ß‡∏¢‡∏ß‡πà‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡∏ó‡∏±‡πâ‡∏á‡πÜ ‡∏ó‡∏µ‡πà‡∏Å‡∏π‡∏Å‡πá‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ö‡πÄ‡∏ß‡πá‡∏õ‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß‡∏ó‡∏≥‡πÑ‡∏°‡∏à‡∏∞‡πÄ‡∏≠‡∏≤‡∏û‡∏ß‡∏Å Javascript CSS HTML ‡∏°‡∏≤‡∏ó‡∏≥‡πÅ‡∏≠‡∏û‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ!! ‡πÅ‡∏ï‡πà‡∏ä‡πâ‡∏≤‡∏Å‡πà‡∏≠‡∏ô‡∏ô‡∏µ‡πà‡∏°‡∏±‡∏ô‡πÇ‡∏•‡∏Å‡∏¢‡∏∏‡∏Ñ 2017 ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏à‡πä‡∏∞ TV Direct ‡∏Ç‡∏≠‡∏ô‡∏≥‡πÄ‡∏™‡∏ô‡∏≠ <a href="https://ionicframework.com/" target="_blank">Ionic2</a> !
<!--more--></p>

<blockquote>‡∏™‡∏°‡∏±‡∏¢‡∏Å‡πà‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡πÅ‡∏≠‡∏û‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏ã‡∏±‡∏Å‡πÅ‡∏≠‡∏û‡∏ô‡∏∂‡∏á‡πÄ‡∏ô‡∏µ‡πà‡∏¢‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏≥‡∏ó‡∏±‡πâ‡∏á iOS ‡πÅ‡∏•‡∏∞ Android ‡πÅ‡∏ï‡πà‡πÄ‡∏î‡∏µ‡πã‡∏¢‡∏ß‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÅ‡∏•‡πâ‡∏ß</blockquote>

<h1 id="what-is-ionic2">What is Ionic2</h1>

<p>Ionic2 ‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏≤‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÅ‡∏≠‡∏û‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏ó‡∏∏‡∏Å Platform (‡∏´‡∏£‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÅ‡∏ö‡∏ö‡πÄ‡∏Å‡∏£‡πã‡πÜ ‡∏ß‡πà‡∏≤ Cross Platform) ‡πÇ‡∏î‡∏¢‡πÉ‡∏ä‡πâ‡πÅ‡∏Ñ‡πà Javascript CSS HTML ‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏ã‡∏∂‡πà‡∏á‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á Ionic2 ‡∏Å‡πá‡∏Ñ‡∏∑‡∏≠‡∏ï‡∏±‡∏ß Ionic2 ‡∏à‡∏∞‡∏ó‡∏≥‡∏ï‡∏±‡∏ß‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô Browser ‡∏ó‡∏µ‡πà‡πÅ‡∏™‡∏î‡∏á‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡πÄ‡∏ß‡πá‡∏õ‡πÜ ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡πá‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏ß‡πá‡∏õ‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÅ‡∏≠‡∏û‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÉ‡∏ô‡∏•‡∏±‡∏Å‡∏©‡∏ì‡∏∞‡∏ô‡∏µ‡πâ‡∏ß‡πà‡∏≤ Hybrid App ‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏ô‡∏≠‡πà‡∏≤‡∏ô‡∏°‡∏≤‡∏ñ‡∏∂‡∏á‡∏ï‡∏£‡∏á‡∏ô‡∏µ‡πâ‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡∏Ñ‡∏¥‡∏î‡∏ß‡πà‡∏≤‡∏°‡∏±‡∏ô‡∏Å‡πá‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏ß‡πá‡∏õ‡∏ò‡∏£‡∏£‡∏°‡∏î‡∏≤‡∏Å‡πá‡πÑ‡∏°‡πà‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÅ‡∏≠‡∏û‡∏à‡∏£‡∏¥‡∏á‡πÜ ‡∏™‡∏¥ ‡∏ú‡∏°‡∏Ç‡∏≠‡∏ö‡∏≠‡∏Å‡∏ï‡∏£‡∏á‡∏ô‡∏µ‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏ô‡∏µ‡πà‡∏°‡∏±‡∏ô‡πÇ‡∏•‡∏Å‡∏¢‡∏∏‡∏Ñ‡πÑ‡∏´‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ô‡∏ö‡∏≠‡∏Å‡∏ú‡∏°‡∏ô‡∏±‡πà‡∏á‡∏¢‡∏±‡∏ô‡∏ô‡∏≠‡∏ô‡∏¢‡∏±‡∏ô‡∏ï‡∏∞‡πÅ‡∏Ñ‡∏á‡∏Ç‡πâ‡∏≤‡∏á‡∏¢‡∏±‡∏ô‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤‡∏¢‡∏±‡∏á‡πÑ‡∏á‡∏Å‡πá‡∏î‡∏π‡πÑ‡∏°‡πà‡∏≠‡∏≠‡∏Å‡πÄ‡∏≠‡∏≤‡∏•‡πà‡∏∞‡πÇ‡∏°‡πâ‡∏°‡∏≤‡πÄ‡∏¢‡∏≠‡∏∞‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏≤‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Å‡∏±‡∏ô‡πÄ‡∏ñ‡∏≠‡∏∞</p>
<blockquote>Javascript ‡∏ó‡∏µ‡πà Ionic2 ‡πÉ‡∏ä‡πâ‡∏Ñ‡∏∑‡∏≠ <a href="https://angular.io/" target="_blank">Angular2</a> ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</blockquote>

<h1 id="required--install">Required &amp; Install</h1>

<p>‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</p>

<ul>
    <li>‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô Node.js ‡∏ô‡∏¥‡∏î‡∏´‡∏ô‡πà‡∏≠‡∏¢ (‡∏≠‡∏µ‡∏Å‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡∏£‡∏±‡∏ö‡∏ó‡πà‡∏≤‡∏ô)</li>
    <li>Node.js ‡πÄ‡∏ß‡∏≠‡∏£‡πå‡∏ä‡∏±‡∏ô‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</li>
    <li>Android Studio ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ß‡πà‡∏≤‡πÄ‡∏£‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡∏ß Android SDK ‡∏ô‡∏∞‡∏à‡πä‡∏∞‡∏ñ‡πâ‡∏≤‡πÉ‡∏Ñ‡∏£‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏î‡∏≤‡∏ß‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏î‡πâ <a href="https://developer.android.com/studio/index.html" target="_blank">‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà</a> (‡∏à‡∏£‡∏¥‡∏á‡πÜ‡πÅ‡∏•‡πâ‡∏ß‡∏î‡∏≤‡∏ß‡πÇ‡∏´‡∏•‡∏î‡πÅ‡∏Ñ‡πà SDK tool ‡∏Å‡πá‡πÑ‡∏î‡πâ‡πÅ‡∏ï‡πà‡∏ß‡πà‡∏≤‡∏ú‡∏°‡∏ß‡πà‡∏≤‡∏•‡∏á Android Studio ‡πÑ‡∏õ‡πÄ‡∏•‡∏¢‡∏à‡∏∞‡πÄ‡∏ß‡∏¥‡∏£‡πå‡∏Ñ‡∏Å‡∏ß‡πà‡∏≤)</li>
    <li>Geanymotion ‡πÄ‡∏õ‡πá‡∏ô emulator ‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡πÅ‡∏≠‡∏û‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏ñ‡πâ‡∏≤‡πÉ‡∏Ñ‡∏£‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏î‡∏≤‡∏ß‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏î‡πâ <a href="https://www.genymotion.com/" target="_blank">‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà</a></li>
    <li>Ionic2 ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ô‡∏µ‡πâ 

    ```js
    npm install -g cordova ionic
    ``` 

    </li>
    <li>‡πÉ‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏•‡∏á‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏ñ‡∏∂‡∏á‡∏ï‡∏±‡∏ß Angular2 ‡πÄ‡∏¢‡∏≠‡∏∞‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏Ñ‡∏ß‡∏£‡∏à‡∏∞‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡∏°‡∏≤‡∏ö‡πâ‡∏≤‡∏á‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à</li>
</ul>

<h1 id="start-server">Start Server</h1>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏£‡∏≤‡∏°‡∏µ‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏´‡∏°‡∏î‡πÅ‡∏•‡πâ‡∏ß‡∏ï‡πà‡∏≠‡∏°‡∏≤‡∏Å‡πá‡∏°‡∏≤‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Å‡∏±‡∏ô‡πÄ‡∏ñ‡∏≠‡∏∞ ‡πÇ‡∏î‡∏¢‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏à‡∏≤‡∏Å‡∏ó‡∏≥‡∏ù‡∏±‡πà‡∏á Server ‡∏Å‡πà‡∏≠‡∏ô‡∏ô‡∏∞‡∏à‡πä‡∏∞</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">mkdir</span> <span class="nx">ionic</span><span class="o">-</span><span class="nx">chat</span>
    <span class="nx">cd</span> <span class="nx">ionic</span><span class="o">-</span><span class="nx">chat</span>
    <span class="nx">npm</span> <span class="nx">init</span>
    <span class="nx">npm</span> <span class="nx">install</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">io</span> <span class="nx">express</span> <span class="o">--</span><span class="nx">save</span>
</code></pre></div></div>

<p>socket.io ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏£‡∏±‡∏ö‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏ö‡∏ö real time ‡∏™‡πà‡∏ß‡∏ô express ‡πÉ‡∏ä‡πâ‡πÄ‡∏õ‡πá‡∏ô server (‡∏à‡∏£‡∏¥‡∏á‡πÜ‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏Å‡πá‡πÑ‡∏î‡πâ‡πÅ‡∏ï‡πà‡∏ú‡∏°‡∏Ç‡∏µ‡πâ‡πÄ‡∏Å‡∏µ‡∏¢‡∏à‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÄ‡∏≠‡∏á‡∏≠‡πà‡∏∞‡∏°‡∏µ‡πÑ‡∏£‡∏õ‡πà‡∏∞) ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ó‡∏≥‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏´‡πâ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÑ‡∏ü‡∏•‡πå index.js ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÇ‡∏î‡∏¢‡πÉ‡∏™‡πà Code ‡∏Ç‡πâ‡∏≤‡∏á‡∏•‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡∏•‡∏á‡πÑ‡∏õ
<b>index.js</b></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">socket.io</span><span class="dl">'</span><span class="p">).</span><span class="nx">listen</span><span class="p">(</span><span class="nx">server</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">header</span><span class="p">(</span><span class="dl">"</span><span class="s2">Access-Control-Allow-Origin</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">header</span><span class="p">(</span><span class="dl">"</span><span class="s2">Access-Control-Allow-Headers</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Origin, X-Requested-With, Content-Type, Accept</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">next</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is ma awesome server</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">client</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Client connected...</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">client</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">msg</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">msg</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5555</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Program running on port : 5555</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>‡πÅ‡∏Ñ‡πà‡∏ô‡∏µ‡πâ‡πÄ‡∏´‡∏•‡∏≤‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ù‡∏±‡πà‡∏á Server ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏±‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢ Code ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">socket.io</span><span class="dl">'</span><span class="p">).</span><span class="nx">listen</span><span class="p">(</span><span class="nx">server</span><span class="p">);</span>
</code></pre></div></div>
<p>‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÉ‡∏ä‡πâ‡πÅ‡∏•‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á server ‡πÇ‡∏î‡∏¢‡πÉ‡∏ä‡πâ express ‡πÅ‡∏•‡∏∞‡∏ú‡∏π‡∏Å Socket.io ‡πÑ‡∏ß‡πâ‡∏Å‡∏±‡∏ö server ‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Ç‡∏∂‡πâ‡∏ô</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">header</span><span class="p">(</span><span class="dl">"</span><span class="s2">Access-Control-Allow-Origin</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">header</span><span class="p">(</span><span class="dl">"</span><span class="s2">Access-Control-Allow-Headers</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Origin, X-Requested-With, Content-Type, Accept</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">next</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>
<p>‡πÄ‡∏ã‡πá‡∏ó Header ‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÉ‡∏ä‡πâ‡∏à‡∏≤‡∏Å server ‡∏≠‡∏∑‡πà‡∏ô‡πÑ‡∏î‡πâ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is ma awesome server</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<p>‡πÄ‡∏ã‡πá‡∏ó route ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÉ‡∏ô server ‡∏ú‡πà‡∏≤‡∏ô‡∏ó‡∏≤‡∏á browser</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">client</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">});</span>
</code></pre></div></div>
<p>‡πÄ‡∏õ‡πá‡∏ô event ‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏°‡∏µ‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÉ‡∏ô‡∏ó‡πà‡∏≠</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">client</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">msg</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">});</span>
</code></pre></div></div>
<p>‡πÄ‡∏õ‡πá‡∏ô event ‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏ú‡πà‡∏≤‡∏ô‡∏ó‡πà‡∏≠‡∏ó‡∏µ‡πà‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤ msg</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">msg</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
</code></pre></div></div>
<p>‡∏™‡πà‡∏á msg ‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô</p>
<blockquote>
‡∏ñ‡πâ‡∏≤‡∏´‡∏≤‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡πÉ‡∏´‡πâ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏¢‡∏Å‡πÄ‡∏ß‡πâ‡∏ô‡∏ï‡∏±‡∏ß‡∏Ñ‡∏ô‡∏™‡πà‡∏á‡πÄ‡∏≠‡∏á‡πÉ‡∏´‡πâ‡πÉ‡∏™‡πà‡πÄ‡∏õ‡πá‡∏ô

```js
client.broadcast.emit('msg', message);
```

‡πÅ‡∏ï‡πà‡∏ñ‡πâ‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡πÉ‡∏´‡πâ‡∏Ñ‡∏ô‡∏™‡πà‡∏á‡∏Ñ‡∏ô‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô(‡πÅ‡∏•‡πâ‡∏ß‡∏à‡∏∞‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤ chat ‡πÑ‡∏´‡∏°‡∏´‡∏ô‡∏≠) ‡πÉ‡∏´‡πâ‡πÉ‡∏™‡πà‡πÄ‡∏õ‡πá‡∏ô

```js
client.emit('msg', message);
```

</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5555</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Program running on port : 5555</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á server ‡∏ó‡∏µ‡πà port 5555 ‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</p>
<pre>node index.js</pre>
<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ó‡∏î‡∏•‡∏≠‡∏á‡πÄ‡∏Ç‡πâ‡∏≤‡∏ú‡πà‡∏≤‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏ß‡πá‡∏õ‡πÑ‡∏õ‡∏ó‡∏µ‡πà <a href="http://localhost:5555" target="_blank">http://localhost:5555</a> ‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡∏î‡∏±‡∏á‡∏†‡∏≤‡∏û‡∏Ç‡πâ‡∏≤‡∏á‡∏•‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ
<img src="/img/ionic-chat/img01.png" alt="‡∏ó‡∏î‡∏•‡∏≠‡∏á‡∏£‡∏±‡∏ô server" />
<span class="caption text-muted">‡∏ó‡∏î‡∏•‡∏≠‡∏á‡∏£‡∏±‡∏ô server ‡∏ú‡πà‡∏≤‡∏ô Browser</span></p>

<h1 id="start-ionic2">Start Ionic2</h1>

<p>‡πÄ‡∏≠‡∏≤‡∏•‡πà‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏ô‡πà‡∏≤‡∏à‡∏∞‡∏ñ‡∏∂‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏£‡∏≠‡∏Ñ‡∏≠‡∏¢‡πÑ‡∏î‡πâ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÅ‡∏≠‡∏û‡∏à‡∏£‡∏¥‡∏á‡πÜ‡∏ã‡∏±‡∏Å‡∏ó‡∏µ 5555 ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</p>
<pre>
ionic start ionic-chat-client blank --v2
cd ionic-chat-client
</pre>
<p>‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡πÑ‡∏ü‡∏•‡πå‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏¢‡∏≠‡∏∞‡πÅ‡∏¢‡∏∞‡πÄ‡∏•‡∏¢‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏ï‡∏£‡∏á‡πÉ‡∏à‡πÉ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏£‡∏≤‡∏™‡∏ô‡πÉ‡∏à‡πÅ‡∏Ñ‡πà‡πÉ‡∏ô‡πÇ‡∏ü‡∏£‡πÄ‡∏î‡∏≠‡∏£‡πå src ‡∏Å‡πá‡∏û‡∏≠‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡πÇ‡∏Ñ‡∏£‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏°‡∏±‡∏ô‡∏Ñ‡∏•‡πâ‡∏≤‡∏¢‡πÜ‡πÄ‡∏ß‡πá‡∏õ‡πÑ‡∏ã‡∏î‡πå‡πÄ‡∏•‡∏¢‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏ü‡∏•‡πå index.html ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡πÉ‡∏´‡πâ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÇ‡∏´‡∏•‡∏î script ‡∏ô‡∏µ‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡∏ó‡∏µ‡πà Page/home/home.html ‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç Code ‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ion-header&gt;</span>
  <span class="nt">&lt;ion-navbar&gt;</span>
    <span class="nt">&lt;ion-title&gt;</span>
      Ionic Blank
    <span class="nt">&lt;/ion-title&gt;</span>
  <span class="nt">&lt;/ion-navbar&gt;</span>
<span class="nt">&lt;/ion-header&gt;</span>

<span class="nt">&lt;ion-content</span> <span class="na">padding</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ion-card</span> <span class="na">*ngFor=</span><span class="s">"let msg of massage"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ion-card-content&gt;</span>
      

    <span class="nt">&lt;/ion-card-content&gt;</span>
  <span class="nt">&lt;/ion-card&gt;</span>
<span class="nt">&lt;/ion-content&gt;</span>

<span class="nt">&lt;ion-footer&gt;</span>
  <span class="nt">&lt;ion-toolbar&gt;</span>
    <span class="nt">&lt;ion-item&gt;</span>
      <span class="nt">&lt;ion-label</span> <span class="na">fixed</span><span class="nt">&gt;</span>Massage: <span class="nt">&lt;/ion-label&gt;</span>
      <span class="nt">&lt;ion-input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">[(ngModel)]=</span><span class="s">"msg"</span><span class="nt">&gt;&lt;/ion-input&gt;</span>
    <span class="nt">&lt;/ion-item&gt;</span>
    <span class="nt">&lt;ion-buttons</span> <span class="na">end</span> <span class="na">(click)=</span><span class="s">"send()"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">ion-button</span> <span class="na">icon-right</span> <span class="na">color=</span><span class="s">"royal"</span><span class="nt">&gt;</span>
        Send
        <span class="nt">&lt;ion-icon</span> <span class="na">name=</span><span class="s">"send"</span><span class="nt">&gt;&lt;/ion-icon&gt;</span>
      <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/ion-buttons&gt;</span>
  <span class="nt">&lt;/ion-toolbar&gt;</span>
<span class="nt">&lt;/ion-footer&gt;</span>
</code></pre></div></div>
<p>‡∏à‡∏≤‡∏Å Code ‡∏Ç‡πâ‡∏≤‡∏á‡∏ö‡∏ô‡∏à‡∏∞‡∏°‡∏µ‡∏à‡∏∏‡∏î‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡∏∏ 3 ‡∏à‡∏∏‡∏î‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ion-card</span> <span class="na">*ngFor=</span><span class="s">"let msg of massage"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ion-card-content&gt;</span>
      {{ msg }}
    <span class="nt">&lt;/ion-card-content&gt;</span>
<span class="nt">&lt;/ion-card&gt;</span>
</code></pre></div></div>
<p>*ngFor=‚Äù‚Ä¶‚Äù ‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏™‡∏±‡πà‡∏á‡πÉ‡∏´‡πâ‡∏ß‡∏ô‡∏•‡∏π‡∏õ‡∏Ç‡∏≠‡∏á Angular2 ‡∏™‡πà‡∏ß‡∏ô {{ msg }} ‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡πà‡∏≤ Object ‡∏Ç‡∏≠‡∏á Angular2 ‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤ Two-way binding (‡∏à‡∏∞‡πÑ‡∏ß‡πâ‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡πÉ‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ï‡πà‡∏≠‡πÜ‡πÑ‡∏õ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö) ‡πÅ‡∏•‡∏∞‡∏™‡πà‡∏ß‡∏ô‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢ (click)=‚Äùsend()‚Äù ‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏° event click ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô Javascript ‡∏ò‡∏£‡∏£‡∏°‡∏î‡∏≤‡∏Å‡πá‡∏≠‡∏≤‡∏£‡∏°‡∏ì‡πå Onclick ‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ô‡∏±‡πâ‡∏ô
‡∏£‡∏±‡∏ô‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏£‡∏±‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á &lt;pre&gt;ionic serve&lt;/pre&gt; ionic ‡∏à‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏¥‡∏î Browser ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡∏∞‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡πÄ‡∏õ‡∏•‡πà‡∏≤‡πÜ ‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ô‡∏µ‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö
<img src="/img/ionic-chat/img02.png" alt="‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏£‡∏±‡∏ô‡πÅ‡∏≠‡∏û" />
<span class="caption text-muted">‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏£‡∏±‡∏ô‡πÅ‡∏≠‡∏û‡∏ú‡πà‡∏≤‡∏ô Browser</span>
‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏≤‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏ü‡∏•‡πå Page/home/home.ts ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">NavController</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">ionic-angular</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">declare</span> <span class="kd">var</span> <span class="nx">io</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">page-home</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">home.html</span><span class="dl">'</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">HomePage</span> <span class="p">{</span>

  <span class="nl">socketHost</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">socket</span><span class="p">:</span> <span class="nx">any</span><span class="p">;</span>
  <span class="nl">massage</span><span class="p">:</span> <span class="nx">any</span><span class="p">;</span>
  <span class="nl">msg</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="kr">public</span> <span class="nx">navCtrl</span><span class="p">:</span> <span class="nx">NavController</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">socketHost</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">http://localhost:5555</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">massage</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">socket</span> <span class="o">=</span> <span class="nx">io</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">socketHost</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">msg</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">massage</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">send</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">msg</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">msg</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<p>‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢ Code ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">declare</span> <span class="kd">var</span> <span class="nx">io</span><span class="p">;</span>
</code></pre></div></div>
<p>‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£ io ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏à‡∏£‡∏¥‡∏á‡πÜ‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏Å‡πá‡πÑ‡∏î‡πâ‡πÅ‡∏ï‡πà‡∏ï‡∏±‡∏ß Typescript ‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏à‡∏±‡∏Å io ‡πÄ‡∏•‡∏¢‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡πÑ‡∏°‡πà‡∏á‡∏±‡πâ‡∏ô‡∏à‡∏∞‡∏á‡∏≠‡πÅ‡∏á‡πÄ‡∏≠‡∏≤</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">socketHost</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">socket</span><span class="p">:</span> <span class="nl">any</span><span class="p">:</span> <span class="nx">any</span><span class="p">;</span>
  <span class="nl">massage</span><span class="p">:</span> <span class="nx">string</span><span class="p">[];</span>
  <span class="nl">msg</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
</code></pre></div></div>
<p>‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏•‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏Å‡πá‡∏ö‡∏Ñ‡πà‡∏≤‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>
<ul>
<li>socketHost ‡πÄ‡∏õ‡πá‡∏ô string ‡πÄ‡∏Å‡πá‡∏ö url ‡∏Ç‡∏≠‡∏á server</li>
<li>socket ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏Å‡πá‡∏ö socket ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏à‡∏∞‡πÉ‡∏´‡πâ type ‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏•‡∏¢‡πÉ‡∏™‡πà‡πÄ‡∏õ‡πá‡∏ô any (any ‡∏Ñ‡∏∑‡∏≠‡∏ó‡πà‡∏≤‡πÑ‡∏°‡πâ‡∏ï‡∏≤‡∏¢‡∏Ñ‡∏¥‡∏î type ‡πÑ‡∏°‡πà‡∏≠‡∏≠‡∏Å any ‡πÑ‡∏õ‡∏Å‡πà‡∏≠‡∏ô 555)</li>
<li>massage ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà chat ‡πÑ‡∏õ‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô string array</li>
<li>msg ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏à‡∏≤‡∏Å‡∏ä‡πà‡∏≠‡∏á input ‡πÄ‡∏õ‡πá‡∏ô string</li>
</ul>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">socketHost</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">http://localhost:5555</span><span class="dl">"</span><span class="p">;</span>
<span class="k">this</span><span class="p">.</span><span class="nx">massage</span> <span class="o">=</span> <span class="p">[];</span>
</code></pre></div></div>
<p>‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Ñ‡πà‡∏≤‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏•‡∏ï‡πà‡∏≤‡∏á‡πÜ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">socket</span> <span class="o">=</span> <span class="nx">io</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">socketHost</span><span class="p">);</span>
</code></pre></div></div>
<p>‡∏™‡∏£‡πâ‡∏≤‡∏á socket ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">msg</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">massage</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏à‡∏≤‡∏Å server ‡∏ú‡πà‡∏≤‡∏ô‡∏ó‡∏≤‡∏á‡∏ó‡πà‡∏≠ msg ‡πÉ‡∏´‡πâ push ‡πÉ‡∏™‡πà array massage</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">send</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">msg</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">msg</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÑ‡∏õ‡πÉ‡∏´‡πâ server ‡∏ú‡πà‡∏≤‡∏ô‡∏ó‡∏≤‡∏á‡∏ó‡πà‡∏≠ msg ‡πÅ‡∏Ñ‡πà‡∏ô‡∏µ‡πâ‡πÄ‡∏´‡∏•‡∏≤‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏•‡∏≠‡∏á‡∏î‡∏π‡∏ó‡∏µ‡πà terminal ‡∏ó‡∏µ‡πà‡∏£‡∏±‡∏ô server ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏ñ‡πâ‡∏≤‡∏Ç‡∏∂‡πâ‡∏ô‡∏ß‡πà‡∏≤ Client connected‚Ä¶ ‡∏î‡∏±‡∏á‡∏†‡∏≤‡∏û‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏±‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÇ‡∏£‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏° 
<img src="/img/ionic-chat/img03.png" alt="‡πÅ‡∏≠‡∏û‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß" />
<span class="caption text-muted">‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡∏à‡∏≤‡∏Å client ‡∏™‡∏π‡πà server</span>
‡∏•‡∏≠‡∏á‡πÄ‡∏õ‡∏¥‡∏î Browser ‡πÑ‡∏õ‡∏ó‡∏µ‡πà <a href="http://localhost:8100/" target="_blank">http://localhost:8100</a> 2 ‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡πà‡∏≤‡∏á‡πÅ‡∏•‡∏∞‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡πÉ‡∏ä‡πâ‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ó‡πå‡∏î‡∏±‡∏á‡∏†‡∏≤‡∏û
<img src="/img/ionic-chat/img04.gif" alt="‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡πÄ‡∏•‡πà‡∏ô‡πÅ‡∏≠‡∏û" />
<span class="caption text-muted">‡πÅ‡∏ä‡∏ó‡πÑ‡∏î‡πâ‡πÅ‡∏•‡πâ‡∏ß‡∏à‡πâ‡∏≤</span>
‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏Ñ‡∏£‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏ö‡∏ô emulator ‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î geanymotion ‡πÅ‡∏•‡∏∞‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô socketHost ‡πÑ‡∏õ ip ‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÄ‡∏ä‡πà‡∏ô</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">socketHost</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">192.168.1.28:5555</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>
<p>‡πÅ‡∏•‡∏∞‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏£‡∏±‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏Ç‡πâ‡∏≤‡∏á‡∏•‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢</p>
<pre>
ionic platform add android
ionic run android
</pre>

<h1 id="conclusion">Conclusion</h1>

<p>‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°</p>
<ul>
    <li><a href="https://ionicframework.com/" target="_blank">Ionic2</a></li>
    <li><a href="https://socket.io/" target="_blank">socket.io</a></li>
</ul>
<p>‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö Code ‡∏ö‡∏ô git ‡πÅ‡∏õ‡∏∞‡πÑ‡∏ß‡πâ‡∏Å‡πà‡∏≠‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡∏î‡∏∂‡∏Å‡∏°‡∏≤‡∏Å‡πÅ‡∏•‡πâ‡∏ß‡∏á‡πà‡∏ß‡∏á‡∏°‡∏±‡∏Å‡πÜ ‡∏ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏•‡∏∑‡∏°‡∏à‡∏∞‡∏ï‡∏≤‡∏°‡∏°‡∏≤‡∏≠‡∏±‡∏û‡πÉ‡∏´‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>
:ET