I"ß<p>‡∏Ñ‡∏∑‡∏≠‡∏ú‡∏°‡∏°‡∏µ‡∏ú‡∏°‡∏î‡πâ‡∏≠‡∏¢‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡∏™‡∏°‡∏±‡∏¢‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏´‡∏≤‡∏•‡∏±‡∏¢‡πÉ‡∏´‡∏°‡πà‡πÜ ‡πÅ‡∏ö‡∏ö‡∏ß‡πà‡∏≤‡πÄ‡∏ß‡∏•‡∏≤‡∏û‡∏ß‡∏Å‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏Å‡∏±‡∏ö‡∏£‡∏∏‡πà‡∏ô‡∏û‡∏µ‡πà ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡πÄ‡∏î‡πá‡∏Å‡πÄ‡∏ó‡∏û‡πÜ ‡πÄ‡∏Ñ‡πâ‡∏≤‡∏Ñ‡∏∏‡∏¢‡∏Å‡∏±‡∏ô‡πÄ‡∏£‡∏≤‡πÅ‡∏°‡πà‡∏á ‡∏á‡∏á ‡∏™‡∏±‡∏™‡πÜ ‡∏ú‡∏°‡πÄ‡∏•‡∏¢‡∏Ñ‡∏¥‡∏î‡∏ß‡πà‡∏≤‡∏ñ‡πâ‡∏≤‡πÄ‡∏£‡∏≤‡∏°‡∏µ‡∏û‡∏à‡∏ô‡∏≤‡∏ô‡∏∏‡∏Å‡∏£‡∏°‡∏ô‡∏¥‡∏¢‡∏≤‡∏°‡∏û‡∏ß‡∏Å‡∏ô‡∏µ‡πâ‡πÉ‡∏´‡πâ‡∏Ñ‡∏ô‡∏Å‡∏≤‡∏Å‡πÜ ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏£‡∏≤‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à‡∏ö‡πâ‡∏≤‡∏á‡∏Å‡πá‡∏Ñ‡∏á‡∏à‡∏∞‡∏î‡∏µ ‡∏ú‡∏°‡∏Å‡πá‡πÄ‡∏•‡∏¢‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤</p>

<!--more-->

<blockquote>
  <p>‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡∏ú‡∏°‡∏Ñ‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏≠‡πâ‡∏≤‡∏á‡∏≠‡∏¥‡∏á‡∏≠‡∏∞‡πÑ‡∏£‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ó‡∏±‡πâ‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö 5555</p>
</blockquote>

<h1 id="dictionary">Dictionary</h1>

<table>
    <thead>
        <tr>
            <th>‡∏®‡∏±‡∏û‡∏ó‡πå‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡πÄ‡∏°‡∏≠‡∏£‡πå</th>
            <th>‡∏†‡∏≤‡∏©‡∏≤‡∏ä‡∏≤‡∏ß‡∏ö‡πâ‡∏≤‡∏ô</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> <code class="h">client</code> , ‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏•‡∏π‡∏Å‡∏Ç‡πà‡∏≤‡∏¢</td>
            <td>api ‡∏´‡∏£‡∏∑‡∏≠ device ‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏ó‡∏µ‡πà‡∏°‡∏≤‡∏Ç‡πâ‡∏≠‡πÉ‡∏ä‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏ú‡πà‡∏≤‡∏ô‡∏≠‡∏¥‡∏ô‡πÄ‡∏ï‡∏≠‡∏£‡πå‡πÄ‡∏ô‡πá‡∏ï, ‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏°‡∏≤‡∏à‡πâ‡∏≤‡∏á‡πÄ‡∏£‡∏≤‡∏ó‡∏≥‡∏á‡∏≤‡∏ô <br />
            <span class="note">‡∏°‡∏∑‡∏≠‡∏ñ‡∏∑‡∏≠ ‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå ‡πÄ‡∏ó‡πá‡∏ö‡πÄ‡∏•‡πá‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡πÄ‡∏ô‡πá‡∏ï app ‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏Å‡∏° ‡∏î‡∏π‡∏´‡∏ô‡∏±‡∏á‡πÇ‡∏õ‡πä, ‡∏Ñ‡∏ô‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô</span></td>
        </tr>
        <tr>
            <td>server, ‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÅ‡∏°‡πà‡∏Ç‡πà‡∏≤‡∏¢</td>
            <td>server ‡∏ó‡∏µ‡πà application ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏ñ‡∏π‡∏Å‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡πÑ‡∏ß‡πâ ‡∏ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Å‡πá‡πÄ‡∏Ç‡πâ‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÑ‡∏á<br />
            <span class="note">‡∏Ñ‡∏≠‡∏°‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏•‡∏á‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡πÑ‡∏ß‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏Ñ‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏ú‡πà‡∏≤‡∏ô‡∏≠‡∏¥‡∏ô‡πÄ‡∏ï‡∏≠‡∏£‡πå‡πÄ‡∏ô‡πá‡∏ï‡πÑ‡∏î‡πâ</span></td>
        </tr>
        <tr>
            <td>framework, ‡πÄ‡∏ü‡∏£‡∏°‡πÄ‡∏ß‡∏¥‡∏£‡πå‡∏Ñ</td>
            <td>‡∏°‡∏µ‡∏Ñ‡∏ô‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏Ñ‡πâ‡∏î‡πÑ‡∏ß‡πâ‡πÉ‡∏´‡πâ‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡πÄ‡∏°‡∏≠‡∏£‡πå‡πÄ‡∏≠‡∏≤‡πÑ‡∏õ‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ‡πÅ‡∏ö‡∏ö‡πÄ‡∏ó‡πà‡πÜ ‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÅ‡∏≠‡∏ö copy ‡∏°‡∏≤‡πÉ‡∏ä‡πâ ‡πÉ‡∏ä‡πâ‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏±‡∏ô‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞‡∏°‡∏µ‡∏ó‡∏±‡πâ‡∏á‡∏ü‡∏£‡∏µ‡πÑ‡∏°‡πà‡∏ü‡∏£‡∏µ‡∏ß‡πà‡∏≤‡∏Å‡∏±‡∏ô‡πÑ‡∏õ</td>
        </tr>
        <tr>
            <td>libray, ‡πÑ‡∏•‡∏ö‡∏£‡∏≤‡∏£‡∏µ</td>
            <td>‡∏Ñ‡∏•‡πâ‡∏≤‡∏¢‡πÜ framework ‡πÅ‡∏ï‡πà‡∏≠‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏•‡πá‡∏Å‡πÜ ‡∏ô‡πà‡∏≤‡∏£‡∏±‡∏Å ‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô framework ‡∏≠‡∏µ‡∏Å‡∏ó‡∏µ‡∏Å‡πá‡πÑ‡∏î‡πâ </td>
        </tr>
        <tr>
            <td>plugin, ‡∏õ‡∏•‡∏±‡πä‡∏Ñ‡∏≠‡∏¥‡∏ô</td>
            <td>‡∏ï‡∏≤‡∏°‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏´‡∏•‡∏≤‡∏∞‡∏™‡πà‡∏ß‡∏ô‡πÄ‡∏™‡∏£‡∏¥‡∏°‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤ ‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ß‡πà‡∏≤‡πÄ‡∏•‡πá‡∏Å‡∏Å‡∏ß‡πà‡∏≤ library ‡πÄ‡∏ä‡πà‡∏ô jquery plugin, wordpress plugin ‡∏ß‡πà‡∏≤‡πÑ‡∏õ<br />
            <span class="note">‡∏ï‡∏≤‡∏°‡∏ó‡∏±‡∏ô‡πÑ‡∏´‡∏°‡∏Ñ‡∏∑‡∏≠‡πÅ‡∏ö‡∏ö framework &gt; library &gt; plugin ‡∏á‡∏µ‡πâ‡∏≠‡πà‡∏∞ ‡∏ú‡∏°‡∏û‡∏¢‡∏≤‡∏¢‡∏≤‡∏°‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞ TT</span> </td>
        </tr>
        <tr>
            <td colspan="3">
                <span class="text-red"> *‡∏¢‡∏Å‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏ä‡πà‡∏ô React ‡∏Å‡πá‡πÄ‡∏Ñ‡∏£‡∏°‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô library ‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡∏ó‡∏µ‡πà Angular ‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÄ‡∏õ‡πá‡∏ô framework ‡∏Ñ‡∏∑‡∏≠ framework ‡∏°‡∏±‡∏ô‡∏à‡∏∞‡∏Ñ‡∏£‡∏ö‡∏à‡∏ö‡∏Å‡∏ß‡πà‡∏≤‡∏ß‡πà‡∏≤‡∏á‡∏±‡πâ‡∏ô‡πÄ‡∏ñ‡∏≠‡∏∞</span>
            </td>
        </tr>
        <tr>
            <td>api</td>
            <td>‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡∏±‡∏ß‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö server ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏°‡∏µ‡πÑ‡∏ß‡πâ‡∏Ñ‡∏≠‡∏¢‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡πÄ‡∏ä‡πà‡∏ô api bank, api facebook ‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ó‡∏≥‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÄ‡∏≠‡∏á‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏ô‡∏∞ <br />
            <span class="note">‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏£‡πâ‡∏≤‡∏ô‡∏Å‡πã‡∏ß‡∏¢‡πÄ‡∏ï‡∏µ‡πä‡∏¢‡∏ß ‡∏Å‡πá‡∏Ñ‡∏≠‡∏¢‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏Å‡πã‡∏ß‡∏¢‡πÄ‡∏ï‡∏µ‡πä‡∏¢‡∏ß ‡πÅ‡∏ö‡∏á‡∏Ñ‡πå‡∏Å‡πá‡∏Ñ‡∏≠‡∏¢‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏ò‡∏∏‡∏£‡∏Å‡∏£‡∏£‡∏°‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô ‡∏≠‡∏ß‡∏ö‡∏≠‡∏ö‡∏ô‡∏ß‡∏î‡∏Å‡πá‡∏Ñ‡∏≠‡∏¢‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£...</span>
            </td>
        </tr>
        <tr>
            <td>web service</td>
            <td>‡πÄ‡∏≠‡∏≠‡∏Å‡πá api ‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏´‡∏•‡∏≤‡∏∞‡∏≠‡∏±‡∏ô‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡πÅ‡∏ï‡πà‡∏Ñ‡∏ô‡∏à‡∏∞‡πÄ‡∏£‡∏µ‡∏¢‡∏Å
            </td>
        </tr>
        <tr>
            <td>RESTful</td>
            <td>api ‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡∏ô‡∏∂‡∏á‡πÅ‡∏•‡∏Å‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏õ‡πá‡∏ô json ‡πÇ‡∏î‡∏¢‡∏°‡∏µ <br /><span class="note">api ‡∏ß‡∏±‡∏¢‡∏£‡∏∏‡πà‡∏ô‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏á‡πà‡∏≤‡∏¢‡∏ä‡∏¥‡∏•‡πÜ</span></td>
        </tr>
        <tr>
            <td>soap</td>
            <td>api ‡∏ó‡∏µ‡πà‡∏Ñ‡∏∑‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏õ‡πá‡∏ô xml <br />
            <span class="note">api ‡∏Ñ‡∏ô‡πÅ‡∏Å‡πà‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏≤‡∏Å‡∏Å‡∏è‡πÄ‡∏¢‡∏≠‡∏∞</span>
            </td>
        </tr>
        <tr>
            <td>load balance</td>
            <td>‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏£‡∏∞‡∏à‡∏≤‡∏¢ client ‡πÑ‡∏õ‡∏ó‡∏µ‡πà server ‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏à‡∏∞‡πÉ‡∏ä‡πâ‡πÉ‡∏ô server ‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏Ñ‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Å‡∏±‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞‡πÜ <br />
            <span class="note">‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏Å‡∏î‡∏ö‡∏±‡∏ï‡∏£‡∏Ñ‡∏¥‡∏ß‡∏ï‡∏≤‡∏°‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£ ‡πÑ‡∏ß‡πâ‡∏Ñ‡∏≠‡∏¢‡∏Å‡∏£‡∏∞‡∏à‡∏≤‡∏¢ ‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏°‡∏≤‡πÉ‡∏ä‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡πÑ‡∏õ‡∏¢‡∏±‡∏á counter ‡∏ï‡πà‡∏≤‡∏á‡πÜ</span>
            </td>
        </tr>
    </tbody>
</table>
:ET