I"—Q<p>‡πÉ‡∏ô‡∏ä‡πà‡∏ß‡∏á 2-3 ‡∏õ‡∏µ‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏Å‡∏£‡∏∞‡πÅ‡∏™ Microservice ‡πÑ‡∏î‡πâ‡∏°‡∏≤‡πÅ‡∏£‡∏á‡∏°‡∏≤‡∏Å‡πÜ ‡πÇ‡∏î‡∏¢‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏ú‡∏°‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô‡πÅ‡∏≠‡∏û‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡∏ô ‡πÅ‡∏≠‡∏û‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏ô‡∏µ‡πà‡∏°‡∏µ Microservice support ‡∏≠‡∏¢‡∏π‡πà‡∏´‡∏•‡∏±‡∏á‡∏ö‡πâ‡∏≤‡∏ô‡πÄ‡∏õ‡πá‡∏ô 10 ‡∏£‡∏∞‡∏ö‡∏ö‡πÅ‡∏•‡πâ‡∏ß ‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏ñ‡πâ‡∏≤‡∏ú‡∏°‡πÑ‡∏°‡πà‡∏û‡∏π‡∏î‡∏ñ‡∏∂‡∏á‡∏°‡∏±‡∏ô‡∏à‡∏∞‡πÑ‡∏°‡πà‡πÄ‡∏ó‡∏£‡∏ô‡∏ô‡∏∞‡∏à‡πä‡∏∞ ‡πÅ‡∏ï‡πà‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏•‡∏á‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÉ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡∏Ç‡∏≠‡∏á‡∏ó‡∏§‡∏©‡∏é‡∏µ‡πÄ‡∏¢‡∏≠‡∏∞‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏°‡∏µ‡∏û‡∏µ‡πà‡πÜ ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÑ‡∏ß‡πâ‡πÄ‡∏¢‡∏≠‡∏∞‡πÅ‡∏•‡πâ‡∏ß ‡πÄ‡∏£‡∏≤‡∏°‡∏±‡∏ô‡∏™‡∏≤‡∏¢‡∏ö‡∏π‡πä‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß‡∏ß‡πà‡∏∞‡∏Æ‡πà‡∏∞‡∏Æ‡πà‡∏∞</p>

<!--more-->

<h1 id="microservice-‡∏Ñ‡∏∑‡∏≠‡∏≠‡∏∞‡πÑ‡∏£">Microservice ‡∏Ñ‡∏∑‡∏≠‡∏≠‡∏∞‡πÑ‡∏£</h1>
<p>
Microservice ‡∏Ñ‡∏∑‡∏≠‡πÅ‡∏ô‡∏ß‡∏Ñ‡∏¥‡∏î‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡πÅ‡∏ö‡∏ö‡πÅ‡∏¢‡∏Å‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡πÄ‡∏õ‡πá‡∏ô‡∏™‡πà‡∏ß‡∏ô‡πÄ‡∏•‡πá‡∏Å‡πÜ ‡∏ó‡∏µ‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÅ‡∏¢‡∏Å‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡∏°‡∏µ environment ‡πÅ‡∏¢‡∏Å‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏Å‡∏±‡∏ô ‡πÅ‡∏ï‡πà‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏£‡∏ß‡∏°‡∏Å‡∏±‡∏ô‡∏Å‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡∏ó‡∏µ‡πà‡πÉ‡∏´‡∏ç‡πà‡∏Ç‡∏∂‡πâ‡∏ô ‡∏¢‡∏Å‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏ä‡πà‡∏ô ‡∏£‡∏∞‡∏ö‡∏ö‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£ (‡∏Ñ‡∏•‡∏≤‡∏™‡∏™‡∏¥‡∏Ñ‡∏™‡∏∏‡∏î‡πÜ) 


‡πÉ‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£‡∏´‡∏ô‡∏∂‡πà‡∏á‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£‡∏Å‡πá‡∏à‡∏∞‡∏°‡∏µ‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ô‡∏µ‡πâ<br /><br />
	1. payment ‡πÇ‡∏≠‡∏ô‡πÄ‡∏á‡∏¥‡∏ô / ‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô<br />
	2. balance ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ<br />
	3. deposit ‡∏ù‡∏≤‡∏Å‡πÄ‡∏á‡∏¥‡∏ô<br />
	4. sms ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ù‡∏≤‡∏Å‡∏ñ‡∏≠‡∏ô<br /><br />
	‡∏≠‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏Ñ‡∏∑‡∏≠‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏Ñ‡∏£‡πà‡∏≤‡∏ß‡πÜ ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏à‡∏≤‡∏Å‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏°‡∏±‡∏¢‡∏Å‡πà‡∏≠‡∏ô‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÑ‡∏ß‡πâ‡πÉ‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô (Monolithic) ‡∏ã‡∏∂‡πà‡∏á‡∏à‡∏∞‡∏ß‡πà‡∏≤‡∏î‡∏µ‡∏Å‡πá‡∏î‡∏µ‡πÉ‡∏ô‡πÅ‡∏ö‡∏ö‡∏Ç‡∏≠‡∏á‡πÄ‡∏Ñ‡πâ‡∏≤‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏ß‡πà‡∏≤‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏û‡∏π‡∏î‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏Å‡πá‡∏Ñ‡∏á‡∏£‡∏π‡πâ‡πÜ ‡∏Å‡∏±‡∏ô‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß ‡∏Ç‡πâ‡∏≠‡πÄ‡∏™‡∏µ‡∏¢‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ç‡∏≠‡∏á‡∏™‡∏ñ‡∏≤‡∏õ‡∏±‡∏ï‡∏¢‡∏Å‡∏£‡∏£‡∏°‡∏•‡∏±‡∏Å‡∏©‡∏ì‡∏∞‡∏ô‡∏µ‡πâ‡∏Ñ‡∏∑‡∏≠<br /><br />
	1. ‡∏ñ‡πâ‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡∏•‡πà‡∏°‡∏à‡∏∞‡∏•‡πà‡∏°‡∏´‡∏°‡∏î‡πÄ‡∏•‡∏¢<br />
	2. ‡∏ó‡∏±‡πâ‡∏á‡∏ó‡∏µ‡∏°‡∏à‡∏≥‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡∏ñ‡∏ô‡∏±‡∏î‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡πÄ‡∏ä‡πà‡∏ô ‡∏ñ‡πâ‡∏≤‡πÉ‡∏ä‡πâ Node.js ‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á Node.js ‡∏ó‡∏±‡πâ‡∏á‡∏£‡∏∞‡∏ö‡∏ö<br />
	3. ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏±‡∏Å‡∏©‡∏≤‡∏¢‡∏≤‡∏Å<br /><br />
	‡∏ô‡∏µ‡πà‡πÅ‡∏Ñ‡πà‡∏ó‡∏µ‡πà‡∏ú‡∏°‡∏Ñ‡∏¥‡∏î‡∏≠‡∏≠‡∏Å‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏´‡∏ï‡∏∏‡∏ô‡∏µ‡πâ‡πÅ‡∏ô‡∏ß‡∏Ñ‡∏¥‡∏î Mircroservice ‡∏à‡∏∂‡∏á‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏°‡∏≤‡πÅ‡∏Å‡πâ‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏Ç‡∏≠‡∏á‡∏™‡∏ñ‡∏≤‡∏õ‡∏±‡∏ï‡∏¢‡∏Å‡∏£‡∏£‡∏°‡πÅ‡∏ö‡∏ö‡πÄ‡∏Å‡πà‡∏≤‡πÇ‡∏î‡∏¢‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡∏ó‡∏µ‡πà‡∏Å‡∏•‡πà‡∏≤‡∏ß‡∏°‡∏≤‡∏Ç‡πâ‡∏≤‡∏á‡∏ï‡πâ‡∏ô ‡πÅ‡∏¢‡∏Å‡∏Å‡∏±‡∏ô‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ<br /><br />
	1. payment ‡πÇ‡∏≠‡∏ô‡πÄ‡∏á‡∏¥‡∏ô / ‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏™‡∏≤‡∏¢‡πÄ‡∏õ‡∏¢‡πå ‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡πá‡πÄ‡∏Å‡πá‡∏ö‡πÅ‡∏Ñ‡πà transaction ‡∏ó‡∏µ‡πà‡πÇ‡∏≠‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß<br />
	2. balance ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô ‡∏ß‡∏±‡∏ô‡πÜ‡∏ó‡∏≥‡πÅ‡∏ï‡πà‡∏ö‡∏±‡∏ç‡∏ä‡∏µ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏≥‡∏≠‡∏∞‡πÑ‡∏£‡∏•‡∏∞ ‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Å‡πá‡∏ö‡πÅ‡∏Ñ‡πà‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏Ç‡∏≠‡∏á‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏Ñ‡∏ô‡∏û‡∏≠<br />
	3. deposit ‡∏ù‡∏≤‡∏Å‡πÄ‡∏á‡∏¥‡∏ô ‡∏ù‡∏≤‡∏Å‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏à‡πâ‡∏≤‡∏á‡∏Å‡πÉ‡∏Ñ‡∏£‡πÉ‡∏´‡πâ‡πÄ‡∏á‡∏¥‡∏ô‡∏°‡∏≤‡πÄ‡∏Å‡πá‡∏ö‡πÜ ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡πÑ‡∏°‡πà‡∏™‡∏ô‡πÉ‡∏à‡∏≠‡∏∞‡πÑ‡∏£ ‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡πá‡πÄ‡∏Å‡πá‡∏ö‡πÅ‡∏Ñ‡πà transaction ‡∏ó‡∏µ‡πà‡∏ñ‡∏≠‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß<br />
	4. sms ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ù‡∏≤‡∏Å‡∏ñ‡∏≠‡∏ô‡∏ü‡πâ‡∏≠‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏à‡πâ‡∏≤‡πÉ‡∏Ñ‡∏£‡∏ù‡∏≤‡∏Å‡πÉ‡∏Ñ‡∏£‡∏ñ‡∏≠‡∏ô‡πÇ‡∏≠‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡πÉ‡∏´‡πâ‡πÉ‡∏Ñ‡∏£‡∏£‡∏π‡πâ‡∏´‡∏°‡∏î‡πÄ‡∏Å‡πá‡∏ö‡πÅ‡∏Ñ‡πà‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• sms ‡∏ó‡∏µ‡πà‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏Å‡πá‡∏û‡∏≠<br /><br />
	‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡∏ñ‡πâ‡∏≤‡∏≠‡∏≠‡∏Å‡πÅ‡∏ö‡∏ö‡∏™‡∏ñ‡∏≤‡∏õ‡∏±‡∏ï‡∏¢‡∏Å‡∏£‡∏£‡∏°‡∏£‡∏∞‡∏ö‡∏ö‡πÉ‡∏ô‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏ä‡πà‡∏ß‡∏¢‡πÅ‡∏Å‡πâ‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏ó‡∏µ‡πà‡∏Å‡∏•‡πà‡∏≤‡∏ß‡∏°‡∏≤‡∏Ç‡πâ‡∏≤‡∏á‡∏ï‡πâ‡∏ô‡πÑ‡∏î‡πâ‡∏ñ‡πâ‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡πÉ‡∏î‡∏£‡∏∞‡∏ö‡∏ö‡∏´‡∏ô‡∏∂‡πà‡∏á‡∏•‡πà‡∏°‡∏£‡∏∞‡∏ö‡∏ö‡∏≠‡∏∑‡πà‡∏ô‡∏Å‡πá‡∏¢‡∏±‡∏á‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏≠‡∏¢‡∏π‡πà‡πÑ‡∏î‡πâ ‡πÄ‡∏ä‡πà‡∏ô ‡πÇ‡∏≠‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏•‡πà‡∏° ‡πÅ‡∏ï‡πà‡∏Å‡πá‡∏¢‡∏±‡∏á‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ù‡∏≤‡∏Å‡πÄ‡∏á‡∏¥‡∏ô‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡∏π‡πà‡∏î‡∏µ ‡∏ó‡∏µ‡∏° balance ‡∏≠‡∏¢‡∏≤‡∏Å‡πÉ‡∏ä‡πâ PHP ‡∏ó‡∏µ‡∏° sms ‡∏à‡∏∞‡πÉ‡∏ä‡πâ node.js ‡∏Å‡πá‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡πÑ‡∏´‡∏ô‡∏û‡∏±‡∏á‡∏Å‡πá‡∏î‡∏π‡πÅ‡∏•‡πÄ‡∏õ‡πá‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡πÜ ‡πÑ‡∏õ
</p>

<h1 id="‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏Ç‡∏≠‡∏á-microservice">‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏Ç‡∏≠‡∏á Microservice</h1>

<p>
‡∏ñ‡∏∂‡∏á Microservice ‡∏à‡∏∞‡∏î‡∏π‡πÄ‡∏ó‡∏û‡∏°‡∏≤‡∏Å‡∏°‡∏≤‡∏¢‡∏Ç‡∏ô‡∏≤‡∏î‡πÑ‡∏´‡∏ô‡∏Å‡πá‡∏¢‡∏±‡∏á‡∏°‡∏µ‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ã‡πâ‡∏≥‡∏ã‡πâ‡∏≠‡∏ô‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏Ñ‡∏∏‡∏¢‡∏Å‡∏±‡∏ô‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á service ‡∏≠‡∏¢‡∏π‡πà‡∏î‡∏µ‡πÄ‡∏ä‡πà‡∏ô ‡∏Å‡∏≤‡∏£‡∏ñ‡∏≠‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏à‡∏≤‡∏Å‡∏™‡∏ñ‡∏≤‡∏õ‡∏±‡∏ï‡∏¢‡∏Å‡∏£‡∏£‡∏°‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö‡∏Ç‡πâ‡∏≤‡∏á‡∏ï‡πâ‡∏ô‡∏ñ‡πâ‡∏≤‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏à‡∏∞‡∏ñ‡∏≠‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏Å‡πá‡∏à‡∏∞‡∏°‡∏µ flow ‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ô‡∏µ‡πâ
</p>
<p><img src="/img/seneca/seneca-1.png" alt="‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô Microservice ‡∏î‡πâ‡∏ß‡∏¢ Node.js ‡πÅ‡∏•‡∏∞ Seneca.js" /></p>
<p>
‡∏à‡∏≤‡∏Å flow ‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÇ‡∏≠‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏™‡∏£‡πá‡∏à‡∏£‡∏∞‡∏ö‡∏ö payment ‡∏ï‡πâ‡∏≠‡∏á‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÑ‡∏õ‡∏ñ‡∏∂‡∏á‡∏™‡∏≠‡∏á‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ö‡∏≠‡∏Å‡∏£‡∏∞‡∏ö‡∏ö sms ‡∏Å‡∏±‡∏ö balance ‡∏ß‡πà‡∏≤‡πÇ‡∏≠‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞ ‡πÅ‡∏•‡πâ‡∏ß‡∏ñ‡πâ‡∏≤‡πÄ‡∏Å‡∏¥‡∏î‡∏ß‡∏±‡∏ô‡∏ô‡∏∂‡∏á‡∏≠‡∏¢‡∏≤‡∏Å‡∏à‡∏∞‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏£‡∏∞‡∏ö‡∏ö log ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏Å‡πá‡∏ö transaction ‡πÄ‡∏Ç‡πâ‡∏≤‡∏≠‡∏≠‡∏Å‡∏Ç‡∏≠‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏£‡∏∞‡∏ö‡∏ö ‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏ó‡∏µ‡∏°‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡πÑ‡∏õ implement ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÑ‡∏õ‡∏ö‡∏≠‡∏Å‡∏£‡∏∞‡∏ö‡∏ö log ‡∏ß‡πà‡∏≤‡πÇ‡∏≠‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞ ‡∏ù‡∏≤‡∏Å‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞ ‡∏™‡πà‡∏á sms ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞ ‡∏≠‡∏µ‡∏Å‡∏ß‡∏∏‡πà‡∏ô‡∏ß‡∏≤‡∏¢‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡πÉ‡∏´‡∏ç‡πà
</p>

<h1 id="‡πÅ‡∏ô‡∏ß‡∏Ñ‡∏¥‡∏î‡∏Ç‡∏≠‡∏á-senecajs">‡πÅ‡∏ô‡∏ß‡∏Ñ‡∏¥‡∏î‡∏Ç‡∏≠‡∏á Seneca.js</h1>

<p>
‡∏à‡∏≤‡∏Å‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏Ç‡πâ‡∏≤‡∏á‡∏ö‡∏ô‡∏à‡∏∂‡∏á‡∏°‡∏µ‡∏Ñ‡∏ô‡∏Ñ‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏ñ‡πâ‡∏≤‡∏á‡∏±‡πâ‡∏ô‡πÅ‡∏ó‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏™‡πà‡∏á‡∏ï‡πâ‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÑ‡∏õ‡∏ö‡∏≠‡∏Å‡∏ó‡∏µ‡∏•‡∏∞ Microservice ‡∏ß‡πà‡∏≤‡∏ó‡∏≥‡∏ô‡∏±‡πà‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏ó‡∏≥‡∏ô‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞ ‡πÄ‡∏£‡∏≤‡∏Å‡πá‡πÉ‡∏´‡πâ Microservice ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏ï‡∏∞‡πÇ‡∏Å‡∏ô‡πÑ‡∏õ‡∏ß‡πà‡∏≤‡∏â‡∏±‡∏ô‡∏ó‡∏≥‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞ ‡∏ó‡∏µ‡∏ô‡∏µ‡πâ Microservice ‡∏ï‡∏±‡∏ß‡πÑ‡∏´‡∏ô‡∏ó‡∏µ‡πà‡∏£‡∏≠‡∏≠‡∏¢‡∏π‡πà‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏£‡∏±‡∏ö‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÑ‡∏õ‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÑ‡∏•‡πà‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÑ‡∏õ‡∏ö‡∏≠‡∏Å‡∏ó‡∏µ‡∏•‡∏∞‡∏Ñ‡∏ô‡∏≠‡∏¢‡∏π‡πà ‡∏ñ‡πâ‡∏≤‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏°‡∏µ Microservice ‡∏≠‡∏∑‡πà‡∏ô‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡∏Å‡πá‡πÄ‡∏≠‡∏≤‡∏°‡∏≤‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÑ‡∏õ‡πÅ‡∏Å‡πâ‡∏≠‡∏±‡∏ô‡πÄ‡∏Å‡πà‡∏≤‡πÅ‡∏Ñ‡πà‡∏£‡∏≠‡∏£‡∏±‡∏ö‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πá‡∏û‡∏≠ ‡∏ã‡∏∂‡πà‡∏á‡∏Å‡πá‡∏Ñ‡∏∑‡∏≠ Seneca.js‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á Seneca.js ‡πÄ‡∏ô‡∏µ‡πà‡∏¢‡πÄ‡∏Ñ‡πâ‡∏≤‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏Ñ‡∏∑‡∏≠
</p>
<blockquote>
Seneca is a microservices toolkit for Node.js.
It helps you write clean, organized code that you can scale and deploy at any time.
</blockquote>
<p>
‡πÅ‡∏õ‡∏•‡πÑ‡∏ó‡∏¢‡∏Å‡πá‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ß‡πà‡∏≤ seneca ‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡∏ä‡πà‡∏ß‡∏¢‡πÉ‡∏´‡πâ‡∏™‡∏ñ‡∏≤‡∏õ‡∏±‡∏ï‡∏¢‡∏Å‡∏£‡∏£‡∏° Microservice ‡∏ó‡∏µ‡πà implement ‡∏î‡πâ‡∏ß‡∏¢ Node.js ‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô‡∏ß‡πà‡∏≤‡∏á‡∏±‡πâ‡∏ô‡πÄ‡∏ñ‡∏≠‡∏∞ (‡∏™‡∏£‡∏∏‡∏õ‡πÄ‡∏≠‡∏≤‡∏î‡∏∑‡πâ‡∏≠‡πÜ) ‡∏°‡∏±‡∏ô‡∏à‡∏∞‡∏î‡∏µ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡πâ‡∏≤‡∏ß‡πà‡∏≤‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏õ‡∏•‡πà‡∏≤ ‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡∏•‡∏≠‡∏á‡πÉ‡∏ä‡πâ Seneca.js ‡∏Å‡∏±‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡πÇ‡∏î‡∏¢‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏°‡∏à‡∏£‡∏¥‡∏á ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ó‡∏≥ Microservice 2 ‡∏ï‡∏±‡∏ß‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ <br /><br />
1. interface ‡∏£‡∏±‡∏ö‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏≤‡∏à‡∏≤‡∏Å Microservice<br />
2. hello ‡πÄ‡∏≠‡∏≤‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏≤‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏ß‡πà‡∏≤ Hello ‚Äò...'<br />
</p>

<h1 id="install">Install</h1>

<pre>
//interface service
mkdir interface
cd interface
npm init
npm install seneca express body-parser --save

//plus service
mkdir plus
cd plus
npm init
npm install seneca --save
</pre>

<h1 id="implement-seneca">Implement Seneca</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//interface service</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)(),</span>
      <span class="nx">seneca</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">seneca</span><span class="dl">'</span><span class="p">)();</span>
                    
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
   <span class="nx">seneca</span><span class="p">.</span><span class="nx">client</span><span class="p">().</span><span class="nx">act</span><span class="p">({</span><span class="na">service</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="nx">name</span><span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
       <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
       <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">answer</span><span class="p">)</span>
    <span class="p">});</span>
<span class="p">})</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Listening on port: 3000</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>
‡∏à‡∏≤‡∏Å Code ‡∏Ç‡πâ‡∏≤‡∏á‡∏ö‡∏ô‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡∏Å‡πá‡πÉ‡∏ä‡πâ express ‡∏ò‡∏£‡∏£‡∏°‡∏î‡∏≤‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏≤‡∏Å‡πÉ‡∏´‡πâ‡πÇ‡∏ü‡∏Å‡∏±‡∏™‡∏Å‡πá‡∏Ñ‡∏∑‡∏≠
</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">seneca</span><span class="p">.</span><span class="nx">client</span><span class="p">().</span><span class="nx">act</span><span class="p">({</span><span class="na">service</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="nx">name</span><span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">answer</span><span class="p">)</span>
<span class="p">});</span>
</code></pre></div></div>
<p>
‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á
</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">seneca</span><span class="p">.</span><span class="nx">client</span><span class="p">().</span><span class="nx">act</span><span class="p">({</span><span class="na">service</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="nx">name</span><span class="p">});</span> 
</code></pre></div></div>
<p>
‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏™‡∏±‡πà‡∏á‡πÉ‡∏´‡πâ seneca ‡∏ï‡∏∞‡πÇ‡∏Å‡∏ô‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡∏ã‡∏∂‡πà‡∏á‡∏Ñ‡πà‡∏≤‡∏ó‡∏µ‡πà‡∏™‡πà‡∏á‡πÑ‡∏õ‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ö‡∏ö key-value
</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">answer</span><span class="p">)</span>
<span class="p">});</span>
</code></pre></div></div>
<p>
‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£ handle ‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏ï‡∏≠‡∏ö‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤ <br />‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏°‡∏≤‡∏î‡∏π‡πÉ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡∏Ç‡∏≠‡∏á Microservice hello ‡∏Å‡∏±‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö
</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//hello service</span>
<span class="kd">const</span> <span class="nx">seneca</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">seneca</span><span class="dl">'</span><span class="p">)();</span>
<span class="kd">let</span> <span class="nx">hello</span> <span class="o">=</span> <span class="p">(</span><span class="nx">msg</span><span class="p">,</span> <span class="nx">reply</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">reply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="p">{</span><span class="na">answer</span><span class="p">:</span> <span class="p">(</span><span class="dl">'</span><span class="s1">Hello </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">name</span><span class="p">)})</span>
<span class="p">};</span>

<span class="nx">seneca</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">service:hello</span><span class="dl">'</span><span class="p">,</span> <span class="nx">hello</span><span class="p">).</span><span class="nx">listen</span><span class="p">();</span>
</code></pre></div></div>
<p>‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á </p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">seneca</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">service:hello</span><span class="dl">'</span><span class="p">,</span> <span class="nx">hello</span><span class="p">).</span><span class="nx">listen</span><span class="p">();</span> 
</code></pre></div></div>
<p>
‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏ö‡∏≠‡∏Å‡πÉ‡∏´‡πâ‡∏£‡∏≠‡∏ü‡∏±‡∏á‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà service ‡∏≠‡∏∑‡πà‡∏ô‡∏ï‡∏∞‡πÇ‡∏Å‡∏ô‡∏°‡∏≤‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÇ‡∏î‡∏¢‡∏à‡∏∞‡∏ï‡πâ‡∏≠‡∏á match ‡∏Å‡∏±‡∏ö <pre>'service:hello'</pre> ‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡∏ó‡∏≥‡∏á‡∏≤‡∏ô ‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏™‡πà‡∏á function hello ‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡πÅ‡∏Ñ‡πà‡∏ô‡∏µ‡πâ‡∏û‡∏≠‡πÄ‡∏£‡∏≤‡∏•‡∏≠‡∏á‡∏£‡∏±‡∏ô service ‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡πÅ‡∏•‡∏∞‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÑ‡∏õ‡∏ó‡∏µ‡πà <a href="http://localhost:3000?name=noob" target="_blank">http://localhost:3000?name=noob</a> ‡∏Å‡πá‡∏à‡∏∞‡∏°‡∏µ response ‡∏ï‡∏≠‡∏ö‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏ï‡∏≤‡∏°‡∏£‡∏π‡∏õ‡∏ô‡∏∞‡∏à‡πä‡∏∞
</p>
<p><img src="/img/seneca/reponse.png" alt="‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô Microservice ‡∏î‡πâ‡∏ß‡∏¢ Node.js ‡πÅ‡∏•‡∏∞ Seneca.js" /></p>
<p>‡∏´‡∏≤‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£ fix port, protocol, ip ‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ </p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//interface service</span>
<span class="p">.</span><span class="nx">client</span><span class="p">({</span> <span class="na">port</span><span class="p">:</span> <span class="mi">8080</span><span class="p">,</span> <span class="na">host</span><span class="p">:</span> <span class="dl">'</span><span class="s1">192.168.0.2</span><span class="dl">'</span><span class="p">,</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">http</span><span class="dl">'</span> <span class="p">})</span>
<span class="c1">//hello service</span>
<span class="p">.</span><span class="nx">listen</span><span class="p">({</span> <span class="na">port</span><span class="p">:</span> <span class="mi">8080</span><span class="p">,</span> <span class="na">host</span><span class="p">:</span> <span class="dl">'</span><span class="s1">192.168.0.2</span><span class="dl">'</span><span class="p">,</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">http</span><span class="dl">'</span> <span class="p">})</span>
</code></pre></div></div>
<p>‡∏ô‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏ô‡∏µ‡πâ seneca.js ‡∏¢‡∏±‡∏á‡∏°‡∏µ‡∏•‡∏π‡∏Å‡πÄ‡∏•‡πà‡∏ô ‡πÅ‡∏•‡∏∞ plugin ‡∏≠‡∏µ‡∏Å‡πÄ‡∏¢‡∏≠‡∏∞‡πÅ‡∏¢‡∏∞‡∏°‡∏≤‡∏Å‡∏°‡∏≤‡∏¢‡∏ö‡∏£‡∏£‡∏¢‡∏≤‡∏¢‡πÑ‡∏°‡πà‡∏´‡∏°‡∏î‡πÄ‡∏•‡∏¢‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÇ‡∏î‡∏¢‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡∏î‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà <a href="http://senecajs.org/" target="_blank">http://senecajs.org/</a></p>

<h1 id="conclusion">Conclusion</h1>

<p>
‡∏à‡∏≤‡∏Å‡∏ó‡∏µ‡πà‡∏•‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏î‡∏π seneca.js ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏õ‡∏£‡∏∞‡∏¢‡∏∏‡∏Å‡∏ï‡πå‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏´‡∏•‡∏≤‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡∏°‡∏≤‡∏Å‡πÜ ‡πÅ‡∏•‡πâ‡∏ß‡πÅ‡∏ï‡πà‡∏ß‡πà‡∏≤‡∏à‡∏∞‡πÄ‡∏≠‡∏≤‡πÑ‡∏õ‡∏ó‡∏≥‡∏≠‡∏∞‡πÑ‡∏£ ‡πÑ‡∏°‡πà‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô healthcheck, log system, ‡πÅ‡∏ä‡∏£‡πå config, ‡πÅ‡∏ä‡∏£‡πå library ‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á service, ‡∏™‡πà‡∏á message ‡πÑ‡∏õ‡∏´‡∏≤ service ‡∏≠‡∏∑‡πà‡∏ô, etc. ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤‡∏Ç‡∏≠‡∏á‡∏°‡∏±‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏µ ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏°‡πÄ‡∏ñ‡∏≠‡∏∞‡πÅ‡∏•‡πâ‡∏ß‡∏ä‡∏µ‡∏¥‡∏ß‡∏¥‡∏ï‡∏à‡∏∞‡∏á‡πà‡∏≤‡∏¢‡∏Ç‡∏∂‡πâ‡∏ô! ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏î‡∏¥‡∏°‡∏Ñ‡∏£‡∏±‡∏ö‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á code ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏î‡∏π‡πÑ‡∏î‡πâ <a href="https://github.com/noob-studio/seneca-example" target="_blank">‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà</a> ‡∏ñ‡πâ‡∏≤‡∏ä‡∏≠‡∏ö‡∏Å‡πá‡∏≠‡∏¢‡πà‡∏≤‡∏•‡∏∑‡∏°‡∏Å‡∏î‡πÑ‡∏•‡∏Ñ‡πå‡∏Å‡∏î‡πÅ‡∏ä‡∏£‡πå‡∏î‡πâ‡∏ß‡∏¢‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏ö ‡∏à‡∏∏‡πä‡∏ö‡∏õ‡∏≤‡∏Å &lt;3
</p>
:ET