I";¨<p>‡∏™‡∏≠‡∏ô‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô Angular ‡πÄ‡∏ö‡∏∑‡πâ‡∏≠‡∏á‡∏ï‡πâ‡∏ô ‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á Bootstrap 4 ‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ö Angular 8 ‡πÉ‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏°‡∏≤‡∏™‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô Bootstrap 4 ‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ö Angular 8 ‡∏£‡∏ß‡∏°‡∏ó‡∏±‡πâ‡∏á Angular Component ‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Bootstrap Theme ‡πÄ‡∏ö‡∏∑‡πâ‡∏≠‡∏á‡∏ï‡πâ‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏£‡∏¥‡πà‡∏° Project ‡πÉ‡∏´‡∏°‡πà</p>

<!--more-->

<p>‡∏™‡∏ß‡∏±‡∏™‡∏î‡∏µ‡∏Ñ‡∏£‡∏±‡∏ö‡∏´‡πà‡∏≤‡∏á‡∏´‡∏≤‡∏¢‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏•‡πä‡∏≠‡∏Ñ‡πÑ‡∏õ‡∏ô‡∏≤‡∏ô ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏ú‡∏°‡∏Å‡πá‡∏à‡∏∞‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡πÇ‡∏î‡∏¢‡∏°‡∏≤‡∏£‡∏≠‡∏ö‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏ã‡∏µ‡∏£‡∏µ‡πà‡πÄ‡∏•‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏ã‡∏µ‡∏£‡∏µ‡πà‡∏ß‡πà‡∏≤ Angular ‚Äòn Bootstrap ‡πÇ‡∏î‡∏¢‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡πÉ‡∏ô‡∏ã‡∏µ‡∏£‡∏µ‡πà‡∏ô‡∏µ‡πâ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏™‡∏≠‡∏ô‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô ‡∏™‡∏≠‡∏ô‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢‡πÜ ‡πÅ‡∏•‡πâ‡∏ß‡πÅ‡∏ï‡πà‡∏≠‡∏≤‡∏£‡∏°‡∏ì‡πå‡∏Ñ‡∏ô‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡πÅ‡∏ï‡πà‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏ß‡πà‡∏≤‡∏£‡∏≠‡∏ö‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏¢‡∏≤‡∏ß‡πÜ ‡πÑ‡∏°‡πà‡∏´‡∏≤‡∏¢‡πÑ‡∏õ‡πÑ‡∏´‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏à‡πä‡∏∞ ‡∏õ‡∏•. ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÄ‡∏ô‡πâ‡∏ô‡∏Å‡∏≤‡∏£‡∏õ‡∏é‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏°‡∏≤‡∏Å‡∏Å‡∏ß‡πà‡∏≤‡∏ó‡∏§‡∏©‡∏é‡∏µ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ó‡∏§‡∏©‡∏é‡∏µ‡πÄ‡∏£‡∏≤‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÄ‡∏£‡∏≤‡∏°‡∏µ‡πÅ‡∏ï‡πà‡∏ó‡∏§‡∏©‡πÄ‡∏î‡∏≤ 55555</p>

<h1 id="prepare">Prepare</h1>

<p>‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏Å‡πà‡∏≠‡∏ô‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏≠‡πà‡∏≤‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ</p>

<ul>
  <li>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô Javascript</li>
  <li>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô Bootstrap</li>
  <li>‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á <a href="https://angular.io/" target="_blank">Angular CLI</a> ‡∏ö‡∏ô‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢</li>
</ul>

<blockquote>
  <p>Angular ‡∏Ñ‡∏∑‡∏≠ Javascript Framework ‡∏ï‡∏±‡∏ß‡∏ô‡∏∂‡∏á‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡∏õ‡∏µ 2016 ‡πÇ‡∏î‡∏¢‡πÉ‡∏ô‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô‡∏Å‡πá‡∏°‡∏≤‡∏ñ‡∏∂‡∏á version 8 ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡∏Ç‡πâ‡∏≠‡∏î‡∏µ‡∏Ç‡∏≠‡∏á Angular ‡∏Ñ‡∏∑‡∏≠ Code ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ô‡∏≥‡πÑ‡∏õ reuse ‡πÑ‡∏î‡πâ‡∏á‡πà‡∏≤‡∏¢‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÑ‡∏°‡πâ‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏°‡∏µ‡∏Ñ‡∏£‡∏ö ‡πÅ‡∏•‡∏∞‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ñ‡∏∑‡∏≠ two-way binding ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏á‡πà‡∏≤‡∏¢‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞ ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡∏≠‡∏∑‡πà‡∏ô‡πÜ ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏´‡∏≤‡∏≠‡πà‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà <a href="https://angular.io/" target="_blank">angular.io</a> ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>
</blockquote>

<h1 id="new-angular-project">New Angular Project</h1>
<p>‡πÄ‡∏õ‡∏¥‡∏î Terminal ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡πâ‡∏ß‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ng</span> <span class="k">new</span> <span class="nx">awesome</span><span class="o">-</span><span class="nx">angular</span>
</code></pre></div></div>

<p>‡∏à‡∏∞‡∏Ç‡∏∂‡πâ‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡∏à‡∏≠‡∏ñ‡∏≤‡∏°‡∏ß‡πà‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ style ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÑ‡∏´‡∏ô‡∏ú‡∏°‡πÄ‡∏•‡∏∑‡∏≠‡∏Å css ‡πÅ‡∏•‡∏∞‡∏°‡∏µ‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ñ‡∏≤‡∏°‡∏ß‡πà‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ angular route ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡πÉ‡∏´‡πâ‡∏ï‡∏≠‡∏ö yes</p>

<p><img src="/img/angular/ep01/start-angular.png" alt="‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏ó‡∏≥‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå ‡πÅ‡∏≠‡∏û‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡∏ô ‡∏£‡∏∞‡∏ö‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£ ‡πÄ‡∏ß‡πá‡∏ö‡∏Ç‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö E-commerce ‡∏´‡∏£‡∏∑‡∏≠‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡πà‡∏≤‡∏á‡πÜ" /></p>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡πÄ‡∏™‡∏£‡πá‡∏à‡πÉ‡∏´‡πâ‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">cd</span> <span class="nx">awesome</span><span class="o">-</span><span class="nx">angular</span>
</code></pre></div></div>

<p>‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡πÉ‡∏ô Directory Project ‡πÇ‡∏î‡∏¢ Project ‡∏à‡∏∞‡∏°‡∏µ‡πÇ‡∏Ñ‡∏£‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏™‡∏ô‡πÉ‡∏à ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">awesome</span><span class="o">-</span><span class="nx">angular</span>
<span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">src</span> 
<span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">assets</span> <span class="c1">// ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏Å‡πá‡∏ö assets ‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡πÉ‡∏ô Project</span>
<span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">css</span>
<span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">js</span>
<span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">image</span>
<span class="err">‚îÇ</span>   <span class="err">‚îî‚îÄ‚îÄ</span> <span class="nx">app</span>
<span class="err">‚îÇ</span>       <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">app</span><span class="o">-</span><span class="nx">routing</span><span class="p">.</span><span class="nx">module</span><span class="p">.</span><span class="nx">ts</span> <span class="c1">// ‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏≤‡∏á route</span>
<span class="err">‚îÇ</span>       <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">app</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">css</span> <span class="c1">// ‡πÇ‡∏Ñ‡πâ‡∏î css ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö component ‡∏´‡∏•‡∏±‡∏Å</span>
<span class="err">‚îÇ</span>       <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">app</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">ts</span> <span class="c1">// ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏≤‡∏á logic component ‡∏´‡∏•‡∏±‡∏Å</span>
<span class="err">‚îÇ</span>       <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">app</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">html</span> <span class="c1">// template html ‡∏Ç‡∏≠‡∏á component ‡∏´‡∏•‡∏±‡∏Å</span>
<span class="err">‚îÇ</span>       <span class="err">‚îî‚îÄ‚îÄ</span> <span class="nx">app</span><span class="p">.</span><span class="nx">module</span><span class="p">.</span><span class="nx">html</span> <span class="c1">// module ‡∏´‡∏•‡∏±‡∏Å‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö</span>
<span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">json</span> <span class="c1">// ‡πÄ‡∏Å‡πá‡∏ö setting ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö angular cli</span>
<span class="err">‚îî‚îÄ‚îÄ</span> <span class="kr">package</span><span class="p">.</span><span class="nx">json</span> <span class="c1">// ‡πÄ‡∏Å‡πá‡∏ö setting ‡πÅ‡∏•‡∏∞ package ‡∏ï‡πà‡∏≤‡∏á‡πÜ‡∏Ç‡∏≠‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ</span>
</code></pre></div></div>

<h1 id="install-bootstrap">Install Bootstrap</h1>
<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏£‡∏≤‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏à‡∏∞‡∏°‡∏≤‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á Bootstrap Plugin ‡πÉ‡∏´‡πâ Angular ‡∏Å‡∏±‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÇ‡∏î‡∏¢‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡πá‡∏°‡∏µ‡∏á‡πà‡∏≤‡∏¢‡πÜ ‡πÇ‡∏î‡∏¢‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">boostrap</span> <span class="nx">jquery</span> <span class="nx">popper</span><span class="p">.</span><span class="nx">js</span> <span class="o">--</span><span class="nx">save</span>
</code></pre></div></div>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏ü‡∏•‡πå‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤ <strong>angular.json</strong> ‡πÅ‡∏•‡∏∞‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
</span><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"src/styles.css"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"./node_modules/bootstrap/dist/css/bootstrap.min.css"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">‡πÄ‡∏û‡∏¥‡πà‡∏°</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"./node_modules/jquery/dist/jquery.min.js"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">‡πÄ‡∏û‡∏¥‡πà‡∏°</span><span class="w">
    </span><span class="s2">"./node_modules/bootstrap/dist/js/bootstrap.js"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">‡πÄ‡∏û‡∏¥‡πà‡∏°</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<h2 id="change-theme-optional">Change Theme (Optional)</h2>
<p>‡∏´‡∏≤‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏ò‡∏µ‡∏°‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå <a href="https://bootswatch.com/">bootswatch</a> ‡πÇ‡∏î‡∏¢‡πÄ‡∏ß‡πá‡∏ö‡∏ô‡∏µ‡πâ‡∏£‡∏ß‡∏ö‡∏£‡∏ß‡∏° Theme Bootstrap ‡∏ï‡∏±‡πâ‡∏á‡∏ï‡πâ‡∏ô‡πÑ‡∏ß‡πâ‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏≤‡πÄ‡∏≠‡∏≤‡πÑ‡∏õ‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ï‡πà‡∏≠‡∏á‡πà‡∏≤‡∏¢</p>

<p><img src="/img/angular/ep01/bootstrapwatch.png" alt="‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏ó‡∏≥‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå ‡πÅ‡∏≠‡∏û‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡∏ô ‡∏£‡∏∞‡∏ö‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£ ‡πÄ‡∏ß‡πá‡∏ö‡∏Ç‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö E-commerce ‡∏´‡∏£‡∏∑‡∏≠‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡πà‡∏≤‡∏á‡πÜ" /></p>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏•‡∏∑‡∏≠‡∏Å theme ‡πÑ‡∏î‡πâ‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏´‡πâ‡∏Ñ‡∏•‡∏¥‡πä‡∏Å‡∏ó‡∏µ‡πà ‡∏ä‡∏∑‡πà‡∏≠ Theme ‡πÅ‡∏•‡∏∞ bootstrap.min.css ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå‡∏à‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏î‡∏≤‡∏ß‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå <strong>bootstrap.min.css</strong> ‡∏ô‡∏≥‡πÑ‡∏ü‡∏•‡πå‡πÑ‡∏õ‡∏ß‡∏≤‡∏á‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà <strong>src/assets/css/</strong></p>

<p>‡πÅ‡∏•‡∏∞‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏ü‡∏•‡πå <strong>angular.json</strong> ‡∏≠‡∏µ‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
</span><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"src/styles.css"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"src/assets/css/bootstrap.min.css"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="err">...</span><span class="w">
</span></code></pre></div></div>
<p>‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ng</span><span class="w"> </span><span class="err">serve</span><span class="w">
</span></code></pre></div></div>

<p>‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏õ‡∏¥‡∏î Browser ‡πÑ‡∏õ‡∏ó‡∏µ‡πà <a href="http://localhost:4200" target="_blank">localhost:4200</a> ‡∏à‡∏∞‡∏û‡∏ö‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<p><img src="/img/angular/ep01/result.png" alt="‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏ó‡∏≥‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå ‡πÅ‡∏≠‡∏û‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡∏ô ‡∏£‡∏∞‡∏ö‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£ ‡πÄ‡∏ß‡πá‡∏ö‡∏Ç‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö E-commerce ‡∏´‡∏£‡∏∑‡∏≠‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡πà‡∏≤‡∏á‡πÜ" /></p>

<p>‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏°‡∏≤‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏à‡∏±‡∏Å‡∏Å‡∏±‡∏ö Angular Component ‡πÅ‡∏•‡∏∞ Angular Route ‡πÄ‡∏ö‡∏∑‡πâ‡∏≠‡∏á‡∏ï‡πâ‡∏ô</p>

<h1 id="angular-component">Angular Component</h1>
<p>‡πÉ‡∏ô Angular ‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ö‡∏ö single page ‡∏´‡∏°‡∏≤‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ß‡πà‡∏≤‡∏ï‡∏±‡∏ß Angular ‡∏°‡∏≠‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏Ç‡∏≠‡∏á‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡πÅ‡∏¢‡∏Å‡πÄ‡∏õ‡πá‡∏ô‡∏™‡πà‡∏ß‡∏ô‡πÅ‡∏¢‡∏Å‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏Å‡∏±‡∏ô(Component) ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏≥‡∏°‡∏≤‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏±‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå ‡πÇ‡∏î‡∏¢‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ó‡∏≥‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÅ‡∏¢‡∏Å Component ‡πÄ‡∏õ‡πá‡∏ô 3 ‡∏™‡πà‡∏ß‡∏ô‡∏á‡πà‡∏≤‡∏¢‡πÜ ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<p><img src="/img/angular/ep01/component.png" alt="‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏ó‡∏≥‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå ‡πÅ‡∏≠‡∏û‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡∏ô ‡∏£‡∏∞‡∏ö‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£ ‡πÄ‡∏ß‡πá‡∏ö‡∏Ç‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö E-commerce ‡∏´‡∏£‡∏∑‡∏≠‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡πà‡∏≤‡∏á‡πÜ" /></p>

<ul>
  <li>App Component ‡∏Ñ‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡∏ß‡∏≤‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤</li>
  <li>Navbar Component ‡∏°‡∏µ‡πÑ‡∏ß‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ô‡∏≥‡∏ó‡∏≤‡∏á‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡πà‡∏≤‡∏á‡πÜ</li>
  <li>Content Component ‡∏°‡∏µ‡πÑ‡∏ß‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏≤‡∏á Content ‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏Ç‡∏≠‡∏á‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤</li>
</ul>

<h1 id="create-component">Create Component</h1>
<p>‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏°‡∏≤‡∏™‡∏£‡πâ‡∏≤‡∏á Angular Component ‡∏Å‡∏±‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏ß‡∏¥‡∏ò‡∏µ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Å‡πá‡∏á‡πà‡∏≤‡∏¢‡πÜ ‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î terminal ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡πâ‡∏ß‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ß‡πà‡∏≤</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ng</span><span class="w"> </span><span class="err">generate</span><span class="w"> </span><span class="err">component</span><span class="w"> </span><span class="err">shared/navbar</span><span class="w">
</span><span class="err">ng</span><span class="w"> </span><span class="err">generate</span><span class="w"> </span><span class="err">component</span><span class="w"> </span><span class="err">page/about</span><span class="w">
</span><span class="err">ng</span><span class="w"> </span><span class="err">generate</span><span class="w"> </span><span class="err">component</span><span class="w"> </span><span class="err">page/home</span><span class="w">
</span><span class="err">ng</span><span class="w"> </span><span class="err">generate</span><span class="w"> </span><span class="err">component</span><span class="w"> </span><span class="err">page/features</span><span class="w">
</span></code></pre></div></div>

<h2 id="command-description">Command Description</h2>
<ul>
  <li><code class="highlighter-rouge">ng generate</code> ‡∏´‡∏£‡∏∑‡∏≠ <code class="highlighter-rouge">ng g</code> ‡∏Ñ‡∏∑‡∏≠‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Ç‡∏≠‡∏á angular</li>
  <li><code class="highlighter-rouge">component</code> ‡∏´‡∏£‡∏∑‡∏≠ <code class="highlighter-rouge">c</code> ‡∏Ñ‡∏∑‡∏≠‡∏™‡∏∑‡πà‡∏á‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ã‡∏∂‡πà‡∏á‡∏°‡∏µ‡∏´‡∏•‡∏≤‡∏¢‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏ä‡πà‡∏ô component pipe service module ‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏ô</li>
  <li><code class="highlighter-rouge">shared/navbar</code> ‡∏Ñ‡∏∑‡∏≠‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á ‡∏Å‡∏≤‡∏£‡πÉ‡∏™‡πà shared/ ‡∏Ç‡πâ‡∏≤‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ß‡πà‡∏≤‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÑ‡∏ß‡πâ‡πÉ‡∏ô Directory ‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤ Shared ‡∏ã‡∏∂‡πà‡∏á‡∏ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏°‡∏µ Angular CLI ‡∏à‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á Directory ‡πÉ‡∏´‡πâ</li>
</ul>

<p>‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏î‡∏π‡πÉ‡∏ô‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Ñ Directory ‡∏à‡∏∞‡∏û‡∏ö‡πÑ‡∏ü‡∏•‡πå‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="err">‚îÇ</span>   <span class="err">‚îî‚îÄ‚îÄ</span> <span class="nx">app</span>
<span class="err">‚îÇ</span>       <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">page</span> <span class="c1">// ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÉ‡∏´‡∏°‡πà</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">about</span> <span class="c1">// ‡∏´‡∏ô‡πâ‡∏≤ about</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">about</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">css</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">about</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">html</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">about</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">spec</span><span class="p">.</span><span class="nx">ts</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">about</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">ts</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">home</span> <span class="c1">// ‡∏´‡∏ô‡πâ‡∏≤ home</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">home</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">css</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">home</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">html</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">home</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">spec</span><span class="p">.</span><span class="nx">ts</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">about</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">ts</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">features</span> <span class="c1">// ‡∏´‡∏ô‡πâ‡∏≤ features</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">features</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">css</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">features</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">html</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">features</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">spec</span><span class="p">.</span><span class="nx">ts</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">features</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">ts</span>
<span class="err">‚îÇ</span>       <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">shared</span> <span class="c1">// ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÉ‡∏´‡∏°‡πà</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">navbar</span> <span class="c1">// navbar</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">navbar</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">css</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">navbar</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">html</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">navbar</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">spec</span><span class="p">.</span><span class="nx">ts</span>
<span class="err">‚îÇ</span>       <span class="err">‚îÇ</span>   <span class="err">‚îÇ</span>   <span class="err">‚îú‚îÄ‚îÄ</span> <span class="nx">navbar</span><span class="p">.</span><span class="nx">component</span><span class="p">.</span><span class="nx">ts</span>
<span class="p">...</span>
</code></pre></div></div>

<h2 id="create-navbar">Create Navbar</h2>
<p>‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡∏ó‡∏≥ Navbar ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏õ‡πá‡∏ô Navigation ‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÇ‡∏î‡∏¢‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏≤‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏ü‡∏•‡πå <strong>navbar.component.html</strong> ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡∏∞‡πÉ‡∏™‡πà‡πÇ‡∏Ñ‡πâ‡∏î‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-expand-lg navbar-dark bg-dark"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Navbar<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbarColor02"</span> <span class="na">aria-controls=</span><span class="s">"navbarColor02"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id=</span><span class="s">"navbarColor02"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav mr-auto"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item active"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">[routerLink]=</span><span class="s">"['/home']"</span><span class="nt">&gt;</span>Home <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">[routerLink]=</span><span class="s">"['/features']"</span><span class="nt">&gt;</span>Features<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">[routerLink]=</span><span class="s">"['/about']"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"form-inline my-2 my-lg-0"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control mr-sm-2"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Search"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-secondary my-2 my-sm-0"</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Search<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span>
</code></pre></div></div>

<p>‡πÇ‡∏î‡∏¢‡πÇ‡∏Ñ‡πâ‡∏î‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏ï‡∏£‡∏á‡∏ô‡∏µ‡πâ‡∏Ñ‡∏∑‡∏≠</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">[routerLink]=</span><span class="s">"['/home']"</span><span class="nt">&gt;</span>Home <span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>‡∏Ñ‡∏≥‡∏™‡∏±‡∏á <code class="highlighter-rouge">[routerLink]="['/home']"</code> ‡∏Ñ‡∏∑‡∏≠‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡πÉ‡∏´‡πâ route ‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏´‡∏ô‡πâ‡∏≤‡πÑ‡∏´‡∏ô‡∏Ñ‡∏•‡πâ‡∏≤‡∏¢‡∏Å‡∏±‡∏ö <code class="highlighter-rouge">href="/home"</code></p>

<h2 id="home-markup-optional">Home Markup (Optional)</h2>
<p>‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏ß‡∏¢‡∏á‡∏≤‡∏°‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡πÅ‡∏ï‡πà‡∏á‡∏´‡∏ô‡πâ‡∏≤ Home ‡∏Å‡∏±‡∏ô‡∏´‡∏ô‡πà‡∏≠‡∏¢‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏ü‡∏•‡πå <strong>home.component.html</strong> ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏™‡πà Code ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-5 p-lg-5 mx-auto my-5"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-4 font-weight-normal"</span><span class="nt">&gt;</span>Noob Studio Is The Best<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead font-weight-normal"</span><span class="nt">&gt;</span>Noob Studio Is The Best. Freelance developer for hire him please see website <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://noob-studio.github.io"</span><span class="nt">&gt;</span>noob-stuio.github.io<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-outline-secondary"</span> <span class="na">href=</span><span class="s">"https://noob-studio.github.io"</span><span class="nt">&gt;</span>Go!<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"product-device box-shadow d-none d-md-block"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"product-device product-device-2 box-shadow d-none d-md-block"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>‡∏õ‡∏•. ‡πÅ‡∏≠‡∏ö‡∏Ç‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏ô‡∏¥‡∏î‡∏ô‡∏∂‡∏á‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö 55555</p>

<h1 id="angular-routing">Angular Routing</h1>
<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏£‡∏≤‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡πÇ‡∏Ñ‡∏£‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Ç‡∏≠‡∏á‡πÄ‡∏ß‡πá‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ô‡∏≥‡∏°‡∏≤‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏±‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏Å‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏ô‡∏∞‡∏à‡πä‡∏∞</p>

<h2 id="set-route">Set Route</h2>
<p>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡πÅ‡∏£‡∏Å‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡πÑ‡∏ü‡∏•‡πå <strong>app-routing.module.ts</strong> ‡πÅ‡∏•‡∏∞‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÇ‡∏Ñ‡πâ‡∏î‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AboutComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/about/about.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">FeaturesComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/features/features.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HomeComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/home/home.component</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">routes</span><span class="p">:</span> <span class="nx">Routes</span> <span class="o">=</span> <span class="p">[{</span>
  <span class="na">path</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
  <span class="na">redirectTo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">pathMatch</span><span class="p">:</span> <span class="dl">'</span><span class="s1">full</span><span class="dl">'</span><span class="p">,</span>
<span class="p">},{</span>
  <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">component</span><span class="p">:</span> <span class="nx">HomeComponent</span><span class="p">,</span>
<span class="p">},{</span>
  <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">features</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">component</span><span class="p">:</span> <span class="nx">FeaturesComponent</span><span class="p">,</span>
<span class="p">},{</span>
  <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">about</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">component</span><span class="p">:</span> <span class="nx">AboutComponent</span><span class="p">,</span>
<span class="p">}];</span>

<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
<span class="p">...</span>
</code></pre></div></div>

<p>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡πÅ‡∏£‡∏Å‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏≤ import component ‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£ route ‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡∏∏‡∏ß‡πà‡∏≤‡πÄ‡∏£‡∏≤‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ import <code class="highlighter-rouge">navbar.component</code> ‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏£‡∏≤‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏à‡∏∞ route ‡πÑ‡∏õ‡∏ó‡∏µ‡πà <code class="highlighter-rouge">navbar.component</code> ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">AboutComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/about/about.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">FeaturesComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/features/features.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HomeComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/home/home.component</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏£‡∏≤‡∏ó‡∏≥‡∏Å‡∏≤‡∏£ set route ‡πÑ‡∏ß‡πâ‡πÉ‡∏ô‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏•‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤ <code class="highlighter-rouge">routes</code> ‡πÇ‡∏î‡∏¢‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÄ‡∏õ‡πá‡∏ô <code class="highlighter-rouge">Routes</code> ‡∏ó‡∏µ‡πà‡πÉ‡∏™‡πà <code class="highlighter-rouge">const</code> ‡πÑ‡∏ß‡πâ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÑ‡∏°‡πà‡πÉ‡∏´‡πâ‡∏ï‡∏±‡∏ß‡∏ô‡∏µ‡πâ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÑ‡∏î‡πâ ‡πÅ‡∏•‡∏∞‡∏´‡∏≤‡∏Å‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡∏∏‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡∏°‡∏±‡∏ô‡πÄ‡∏õ‡πá‡∏ô <code class="highlighter-rouge">json array</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">routes</span><span class="p">:</span> <span class="nx">Routes</span> <span class="o">=</span> <span class="p">[{</span>
<span class="p">...</span>
<span class="p">}]</span>
</code></pre></div></div>

<p>‡∏ï‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏£‡∏≤‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡πÉ‡∏™‡πà‡πÉ‡∏ô‡∏Ç‡∏≠‡∏á route ‡∏Å‡∏±‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö object ‡∏ï‡∏±‡∏ß‡πÅ‡∏£‡∏Å‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£ set default ‡∏ß‡πà‡∏≤‡∏ñ‡πâ‡∏≤‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏ó‡∏µ‡πà path ‡πÅ‡∏£‡∏Å‡∏à‡∏∞‡πÉ‡∏´‡πâ route ‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡πÑ‡∏´‡∏ô</p>
<ul>
  <li><code class="highlighter-rouge">path:</code> ‡∏´‡∏°‡∏≤‡∏¢‡∏ñ‡∏∂‡∏á path ‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏ö route ‡∏ô‡∏µ‡πâ</li>
  <li><code class="highlighter-rouge">redirectTo:</code> ‡∏´‡∏°‡∏≤‡∏¢‡∏ñ‡∏∂‡∏á‡πÉ‡∏´‡πâ redirect ‡πÑ‡∏õ‡∏ó‡∏µ‡πà path ‡πÑ‡∏´‡∏ô</li>
  <li><code class="highlighter-rouge">pathMatch:</code> ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏ô‡∏Ç‡∏≠‡∏á path (‡πÄ‡∏á‡∏µ‡πà‡∏¢‡∏ô‡πÑ‡∏Ç‡∏ó‡∏µ‡πà‡∏à‡∏∞ redirect)</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">path:</span><span class="w"> </span><span class="err">''</span><span class="p">,</span><span class="w">
  </span><span class="err">redirectTo:</span><span class="w"> </span><span class="err">'home'</span><span class="p">,</span><span class="w">
  </span><span class="err">pathMatch:</span><span class="w"> </span><span class="err">'full'</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="err">...</span><span class="w">
</span></code></pre></div></div>
<p>‡πÉ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢ set route ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏¥‡πà‡∏á‡πÑ‡∏õ‡∏´‡∏ô‡πâ‡∏≤‡∏≠‡∏∑‡πà‡∏ô‡πÜ ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>
<ul>
  <li><code class="highlighter-rouge">path:</code> ‡∏´‡∏°‡∏≤‡∏¢‡∏ñ‡∏∂‡∏á path ‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏ö route ‡∏ô‡∏µ‡πâ</li>
  <li><code class="highlighter-rouge">component:</code> ‡∏´‡∏°‡∏≤‡∏¢‡∏ñ‡∏∂‡∏á component ‡∏ó‡∏µ‡πà‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏° route ‡∏ô‡∏µ‡πâ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏£‡∏≤‡πÑ‡∏î‡πâ import ‡∏°‡∏≤‡∏ï‡∏≠‡∏ô‡∏ï‡πâ‡∏ô‡πÅ‡∏•‡πâ‡∏ß</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="err">path:</span><span class="w"> </span><span class="err">'home'</span><span class="p">,</span><span class="w">
  </span><span class="err">component:</span><span class="w"> </span><span class="err">HomeComponent</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<p>‡πÅ‡∏Ñ‡πà‡∏ô‡∏µ‡πâ‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏±‡∏ô‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£ Set Route ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö</p>

<h2 id="assemble">Assemble</h2>
<p>‡∏™‡πà‡∏ß‡∏ô‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏à‡πä‡∏∞ ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏°‡∏≤‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡πà‡∏≤‡∏á Component ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏Å‡∏±‡∏ô‡∏Å‡πà‡∏≠‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏ü‡∏•‚Äã‡πå‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤ <strong>app.component.html</strong> ‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡πâ‡∏ß‡πÅ‡∏Å‡πâ‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;app-navbar&gt;&lt;/app-navbar&gt;</span>
<span class="nt">&lt;router-outlet&gt;&lt;/router-outlet&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">&lt;app-navbar&gt;&lt;/app-navbar&gt;</code> ‡∏Ñ‡∏∑‡∏≠ selector (‡πÅ‡∏ö‡∏ö‡∏ß‡πà‡∏≤‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏•‡πà‡∏ô‡∏Ç‡∏≠‡∏á component ‡πÄ‡∏≠‡∏≤‡πÑ‡∏ß‡πâ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏á‡∏µ‡πâ‡∏°‡∏±‡πâ‡∏á) ‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡πÑ‡∏ü‡∏•‡πå <strong>navbar.component.ts</strong></li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-navbar</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// &lt;------ ‡∏ï‡∏£‡∏á‡∏ô‡∏µ‡πâ</span>
<span class="p">...</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> ‡πÄ‡∏õ‡πá‡∏ô selector ‡∏Ç‡∏≠‡∏á Angular</li>
</ul>

<p>‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ng</span> <span class="nx">serve</span>
</code></pre></div></div>

<p>‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏õ‡∏¥‡∏î‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏´‡∏ô‡πâ‡∏≤ <a href="http://localhost:4200">http://localhost:4200</a> ‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡∏Å‡πá‡∏à‡∏∞‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ô‡∏µ‡πâ
<img src="/img/angular/ep01/screenshot.png" alt="‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏ó‡∏≥‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå ‡πÅ‡∏≠‡∏û‡∏û‡∏•‡∏¥‡πÄ‡∏Ñ‡∏ä‡∏±‡∏ô ‡∏£‡∏∞‡∏ö‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£ ‡πÄ‡∏ß‡πá‡∏ö‡∏Ç‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö E-commerce ‡∏´‡∏£‡∏∑‡∏≠‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡πà‡∏≤‡∏á‡πÜ" /></p>

<p>‡∏´‡∏≤‡∏Å‡∏Å‡∏î‡∏Ç‡πâ‡∏≤‡∏á‡∏ö‡∏ô‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏´‡∏ô‡πâ‡∏≤‡∏≠‡∏∑‡πà‡∏ô‡∏Å‡πá‡∏à‡∏∞‡∏Ç‡∏∂‡πâ‡∏ô‡∏ß‡πà‡∏≤ about works!! ‡∏´‡∏£‡∏∑‡∏≠ features works!!</p>

<blockquote>
  <p>‡∏´‡∏≤‡∏Å‡πÄ‡∏£‡∏≤‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡∏∏‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏î‡πå‡πÑ‡∏î‡πâ‡∏ñ‡∏π‡∏Å redirect ‡πÑ‡∏õ‡∏ó‡∏µ‡πà <a href="http://localhost:4200/home">http://localhost:4200/home</a></p>
</blockquote>

<h2 id="error-wtf">Error WTF!!</h2>
<p>‡∏´‡∏≤‡∏Å‡∏•‡∏≠‡∏á‡∏£‡∏±‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏û‡∏ö error ‡πÉ‡∏´‡πâ‡∏•‡∏≠‡∏á‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÑ‡∏ü‡∏•‡πå <strong>app.module.ts</strong> ‡∏î‡∏π‡∏ß‡πà‡∏≤‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà</p>

<ul>
  <li>import component ‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡πÅ‡∏•‡∏∞ <code class="highlighter-rouge">AppRoutingModule</code></li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AppRoutingModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app-routing.module</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HomeComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/home/home.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavbarComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./shared/navbar/navbar.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AboutComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/about/about.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">FeaturesComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./page/features/features.component</span><span class="dl">'</span><span class="p">;</span>
<span class="p">...</span>
</code></pre></div></div>

<ul>
  <li>‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô component ‡πÅ‡∏•‡∏∞ module ‡∏ó‡∏µ‡πà import ‡∏°‡∏≤‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="na">declarations</span><span class="p">:</span> <span class="p">[</span> <span class="c1">// ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏™‡πà component</span>
    <span class="nx">AppComponent</span><span class="p">,</span>
    <span class="nx">HomeComponent</span><span class="p">,</span>
    <span class="nx">NavbarComponent</span><span class="p">,</span>
    <span class="nx">AboutComponent</span><span class="p">,</span>
    <span class="nx">FeaturesComponent</span>
  <span class="p">],</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span> <span class="c1">// ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏™‡πà module</span>
    <span class="nx">BrowserModule</span><span class="p">,</span>
    <span class="nx">AppRoutingModule</span>
  <span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[],</span>
  <span class="na">bootstrap</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppComponent</span><span class="p">]</span>
<span class="p">})</span>
<span class="p">...</span>
</code></pre></div></div>

<h1 id="conclusion">Conclusion</h1>
<p>‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏±‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö Angular ‚Äòn Bootstrap EP 01 ‡∏¢‡∏±‡∏á‡πÑ‡∏á‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ô‡πÜ‡∏ä‡∏≠‡∏ö‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏ï‡∏¥‡∏ä‡∏°‡∏Å‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏ü‡∏ô‡πÄ‡∏û‡∏à noob studio ‡πÑ‡∏î‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ô‡πÜ‡∏Ñ‡∏ô‡πÑ‡∏´‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏ô‡πÉ‡∏à‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÇ‡∏Ñ‡πâ‡∏î ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏î‡∏π‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà <a href="https://github.com/noob-studio/angular-bootstrap" target="_blank">github</a> ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏ô‡∏∞‡∏à‡πä‡∏∞</p>
:ET